// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 仪表诊断内容_H[] = { 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 仪表-1 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 仪表-2 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 仪表-3 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 前控-1 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 前控-2 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 前控-3 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 后控-1 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 后控-2 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 后控-3 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 保险丝对应端口号 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 配电-1 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 配电-2 
    { 0x88, 0x00, 0x0320, 0x012C, 0x0003A980, 0x01, 0xFF },     // 模块温度-内容 
}; 
