// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset仪表图片固定地址整合 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 仪表图片固定地址整合.BIN[] = { 
    { offset仪表图片固定地址整合+0x000000, 0x0A8E74 },    // 地址1-主界面效果 
    { offset仪表图片固定地址整合+0x0A8E74, 0x021420 },    // 地址2-SubMenu 
    { offset仪表图片固定地址整合+0x0CA294, 0x00FDDC },    // 地址3-故障报警查询 
    { offset仪表图片固定地址整合+0x0DA070, 0x05BA25 },    // 地址4-模块选择 
    { offset仪表图片固定地址整合+0x135A95, 0x011056 },    // 地址5-参数设置背景 
    { offset仪表图片固定地址整合+0x146AEB, 0x00AEC8 },    // 地址6-图像设置选项 
    { offset仪表图片固定地址整合+0x1519B3, 0x0157AB },    // 地址7-通道设置背景 
    { offset仪表图片固定地址整合+0x16715E, 0x00AEC8 },    // 地址8-通道设置选项 
    { offset仪表图片固定地址整合+0x172026, 0x00AC03 },    // 地址9-系统时间设置背景 
    { offset仪表图片固定地址整合+0x17CC29, 0x012AE6 },    // 地址10-系统时间设置选项 
    { offset仪表图片固定地址整合+0x18F70F, 0x01B3E1 },    // 地址11-系统帮助 
    { offset仪表图片固定地址整合+0x1AAAF0, 0x00F33B },    // 地址12-版本信息背景 
    { offset仪表图片固定地址整合+0x1B9E2B, 0x021729 },    // 地址13-胎压查询背景 
    { offset仪表图片固定地址整合+0x1DB554, 0x010B8B },    // 地址14-胎压监测背景 
    { offset仪表图片固定地址整合+0x1EC0DF, 0x00C71A },    // 地址15-胎压学习密码背景 
    { offset仪表图片固定地址整合+0x1F87F9, 0x005237 },    // 地址16-密码错误 
    { offset仪表图片固定地址整合+0x1FDA30, 0x0212E5 },    // 地址17-胎压学习背景 
    { offset仪表图片固定地址整合+0x21ED15, 0x0222D8 },    // 地址18-胎压设置选项 
    { offset仪表图片固定地址整合+0x240FED, 0x0111FC },    // 地址19-里程油耗背景 
    { offset仪表图片固定地址整合+0x2521E9, 0x0029E0 },    // 地址20-清除 
    { offset仪表图片固定地址整合+0x254BC9, 0x014BA4 },    // 地址21-系统参数设置背景 
    { offset仪表图片固定地址整合+0x26976D, 0x017C58 },    // 地址22-系统参数设置选项 
    { offset仪表图片固定地址整合+0x2813C5, 0x029E76 },    // 地址23-视频无信号 
}; 
