// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 菜单_H[] = { 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x000108C2, 0x01, 0xFF },     // 上海申龙 副本 
    { 0x88, 0x84, 0x0320, 0x01E0, 0x00021010, 0x01, 0xFF },     // 菜单-泰文 
}; 
