// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 通道设置选项_H[] = { 
    { 0x88, 0x00, 0x00B2, 0x0039, 0x000027A2, 0x01, 0xFF },     // 前门 
    { 0x88, 0x00, 0x00B2, 0x0039, 0x000027A2, 0x01, 0xFF },     // 中门 
    { 0x88, 0x00, 0x00B2, 0x0039, 0x000027A2, 0x01, 0xFF },     // 倒车 
    { 0x88, 0x00, 0x00B2, 0x0039, 0x000027A2, 0x01, 0xFF },     // 顶部 
}; 
