// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset主菜单控件 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 主菜单控件[] = { 
    { offset主菜单控件+0x000000, 0x006DC2 },    // 故障查询控件- 
    { offset主菜单控件+0x006DC2, 0x006DC2 },    // 系统诊断控件- 
    { offset主菜单控件+0x00DB84, 0x006DC2 },    // 参数设置控件- 
    { offset主菜单控件+0x014946, 0x006DC2 },    // 图像设置控件- 
    { offset主菜单控件+0x01B708, 0x006DC2 },    // 能耗查询控件- 
    { offset主菜单控件+0x0224CA, 0x006DC2 },    // 帮助信息控件- 
}; 
