// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 主界面图标_H[] = { 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-1 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-2 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-3 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-4 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-5 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-6 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-7 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-8 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-9 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-10 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-11 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-12 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-13 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-14 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-15 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-16 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-17 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-18 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-19 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-20 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-21 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-22 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-23 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-24 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-25 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-26 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-27 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-28 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-29 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-30 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-31 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-32 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-33 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-34 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-35 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-36 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-37 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-38 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-39 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // SOC-40 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-1 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-2 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-3 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-4 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-5 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-6 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-7 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-8 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-9 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-10 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-11 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-12 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-13 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-14 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-15 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-16 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-17 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-18 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-19 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-20 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-21 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-22 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-23 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-24 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-25 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-26 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-27 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-28 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-29 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-30 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-31 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-32 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-33 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-34 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-35 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-36 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-37 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-38 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-39 
    { 0x88, 0x00, 0x010E, 0x002D, 0x00002F76, 0x01, 0xFF },     // 电池电压-40 
    { 0x88, 0x00, 0x0320, 0x01E0, 0x0005DC00, 0x01, 0xFF },     // 首界面 
}; 
