%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.25*%
%ADD11R,1.60X2.70*%
%ADD12R,2.70X1.60*%
%ADD13C,1.00*%
%ADD14C,0.25*%
%ADD15C,0.50*%
%ADD16C,0.30*%
%ADD17C,0.35*%
%ADD18C,1.00*%
%ADD19C,1.20*%
%ADD20C,0.20*%
%ADD21C,0.40*%
%ADD22C,0.80*%
%ADD23C,0.60*%
%ADD24O,2.40X2.00*%
%ADD25O,1.40X2.50*%
%ADD26R,1.40X2.50*%
%ADD27C,1.70*%
%ADD28R,2.50X1.40*%
%ADD29O,2.50X1.40*%
%ADD30O,2.00X2.30*%
%ADD31O,2.00X3.00*%
%ADD32P,2.71X8X292.5*%
%ADD33C,2.50*%
%ADD34O,1.20X2.50*%
%ADD35R,1.20X2.50*%
%ADD36C,3.00*%
%ADD37C,0.60*%
%ADD38C,0.80*%
%ADD39R,0.50X1.10*%
%ADD40R,1.30X1.30*%
%ADD41R,1.10X0.50*%
%ADD42R,1.30X1.30*%
%ADD43R,1.35X0.70*%
%ADD44R,1.80X0.70*%
G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-1.65,-0.47,-1.65,0.47,-1.17,0.95,1.17,0.95,1.65,0.47,1.65,-0.47,1.17,-0.95,-1.17,-0.95,-1.65,-0.47,0.0*
%
%ADD45OCTAGOND45*%

%ADD46R,1.60X1.80*%
%ADD47R,1.80X1.60*%
%ADD48R,1.65X0.60*%
%ADD49R,1.80X1.60*%
%ADD50P,1.84X4X360.0*%
%ADD51P,1.84X4X90.0*%
%ADD52R,3.00X2.00*%
%ADD53R,1.80X2.70*%
%ADD54R,1.20X1.60*%
%ADD55R,1.80X2.00*%
%ADD56R,2.50X2.00*%
%ADD57R,1.20X3.50*%
%ADD58R,2.20X2.20*%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.20,1.10,0,0,270.0*
21,1,1.10,2.20,0,0,270.0*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
1,1,1.10,0.55,-0.55*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,2.00X1.80*%
G04:AMPARAMS|DCode=61|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,6.00,9.70,0,0,0.0*
21,1,3.00,12.70,0,0,0.0*
1,1,3.00,1.50,-4.85*
1,1,3.00,-1.50,-4.85*
1,1,3.00,-1.50,4.85*
1,1,3.00,1.50,4.85*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.00X1.00*%
%ADD63R,1.30X1.00*%
%ADD64R,1.60X1.20*%
%ADD65R,2.60X1.60*%
%ADD66R,1.10X2.15*%
%ADD67R,1.10X2.15*%
%ADD68R,3.50X2.15*%
%ADD69R,2.15X3.50*%
%ADD70R,2.15X1.10*%
%ADD71R,2.15X1.10*%
%ADD72R,0.50X1.80*%
%ADD73O,0.50X1.80*%
%ADD74R,1.00X1.00*%
%ADD75R,1.00X1.30*%
%ADD76R,2.50X4.00*%
%ADD77O,1.80X0.55*%
%ADD78R,1.80X0.55*%
%ADD79R,2.50X3.30*%
%ADD80O,1.80X0.50*%
%ADD81R,1.80X0.50*%
G04:AMPARAMS|DCode=82|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.47,1.65,0.47,1.65,0.95,1.17,0.95,-1.17,0.47,-1.65,-0.47,-1.65,-0.95,-1.17,-0.95,1.17,-0.47,1.65,0.0*
%
%ADD82OCTAGOND82*%

%ADD83R,0.70X1.80*%
%ADD84R,0.70X1.35*%
%ADD85R,5.80X6.20*%
%ADD86R,1.60X3.00*%
%ADD87R,1.27X0.50*%
%ADD88R,0.50X1.27*%
%ADD89R,1.60X1.80*%
G04:AMPARAMS|DCode=90|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,6.00,9.70,0,0,90.0*
21,1,3.00,12.70,0,0,90.0*
1,1,3.00,4.85,1.50*
1,1,3.00,4.85,-1.50*
1,1,3.00,-4.85,-1.50*
1,1,3.00,-4.85,1.50*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,2.00X3.00*%
%ADD92R,1.00X4.50*%
%ADD93R,9.00X9.00*%
%ADD94R,0.25X2.00*%
%ADD95R,2.00X0.25*%
%ADD96R,1.90X1.60*%
%ADD97R,1.45X2.00*%
%ADD98O,1.60X0.25*%
%ADD99R,1.60X0.25*%
G04:AMPARAMS|DCode=100|XSize=5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.00,0.80,0,0,90.0*
21,1,4.20,1.60,0,0,90.0*
1,1,0.80,0.40,2.10*
1,1,0.80,0.40,-2.10*
1,1,0.80,-0.40,-2.10*
1,1,0.80,-0.40,2.10*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.60X1.65*%
%ADD102C,0.15*%
%ADD103R,6.05X6.05*%
%ADD104R,4.95X6.30*%
%ADD105R,1.57X1.19*%
%ADD106C,0.10*%
%ADD107C,0.13*%
%ADD108C,0.14*%
%ADD109R,4.76X1.25*%
%ADD110R,4.69X1.25*%
%ADD111R,1.25X4.69*%
%ADD112R,1.25X4.76*%
%ADD113C,0.19*%
%ADD114C,0.20*%
%ADD115C,0.05*%
%ADD116C,0.30*%
%ADD117C,0.12*%
%ADD118R,0.16X0.27*%
%ADD119R,0.15X0.19*%
%ADD120R,0.19X0.28*%
%ADD121R,0.05X0.15*%
%ADD122R,0.06X0.18*%
%ADD123R,0.10X0.24*%
%ADD124R,0.09X0.15*%
D13*
X19702Y11689D02*
D03*
X17356Y4165D02*
D03*
X19636Y6430D02*
D03*
X478Y13876D02*
D03*
X29756Y-245D02*
D03*
D39*
X18147Y2652D02*
D03*
X18057D02*
D03*
X17967D02*
D03*
X17877D02*
D03*
X18147Y2832D02*
D03*
X18057D02*
D03*
X17967D02*
D03*
X17877D02*
D03*
X16724Y3441D02*
D03*
X16814D02*
D03*
X16904D02*
D03*
X16994D02*
D03*
X16724Y3261D02*
D03*
X16814D02*
D03*
X16904D02*
D03*
X16994D02*
D03*
X21488Y5393D02*
D03*
X21398D02*
D03*
X21308D02*
D03*
X21218D02*
D03*
X21488Y5573D02*
D03*
X21398D02*
D03*
X21308D02*
D03*
X21218D02*
D03*
X19533Y3319D02*
D03*
X19623D02*
D03*
X19713D02*
D03*
X19803D02*
D03*
X19533Y3139D02*
D03*
X19623D02*
D03*
X19713D02*
D03*
X19803D02*
D03*
X20608Y6792D02*
D03*
X20698D02*
D03*
X20788D02*
D03*
X20878D02*
D03*
X20608Y6612D02*
D03*
X20698D02*
D03*
X20788D02*
D03*
X20878D02*
D03*
X11187Y3482D02*
D03*
X11277D02*
D03*
X11367D02*
D03*
X11457D02*
D03*
X11187Y3302D02*
D03*
X11277D02*
D03*
X11367D02*
D03*
X11457D02*
D03*
X11597Y2020D02*
D03*
X11507D02*
D03*
X11417D02*
D03*
X11327D02*
D03*
X11597Y2200D02*
D03*
X11507D02*
D03*
X11417D02*
D03*
X11327D02*
D03*
X6191Y1214D02*
D03*
X6101D02*
D03*
X6011D02*
D03*
X5921D02*
D03*
Y1394D02*
D03*
X6011D02*
D03*
X6101D02*
D03*
X6191D02*
D03*
X20525Y7011D02*
D03*
X20435D02*
D03*
X20345D02*
D03*
X20255D02*
D03*
X20525Y7191D02*
D03*
X20435D02*
D03*
X20345D02*
D03*
X20255D02*
D03*
X24758Y1844D02*
D03*
X24848D02*
D03*
X24938D02*
D03*
X25028D02*
D03*
Y1664D02*
D03*
X24938D02*
D03*
X24848D02*
D03*
X24758D02*
D03*
X25649Y3492D02*
D03*
X25739D02*
D03*
X25829D02*
D03*
X25919D02*
D03*
X25649Y3312D02*
D03*
X25739D02*
D03*
X25829D02*
D03*
X25919D02*
D03*
X25508Y3315D02*
D03*
X25418D02*
D03*
X25328D02*
D03*
X25238D02*
D03*
X25508Y3495D02*
D03*
X25418D02*
D03*
X25328D02*
D03*
X25238D02*
D03*
X25920Y3851D02*
D03*
X25830D02*
D03*
X25740D02*
D03*
X25650D02*
D03*
X25920Y4031D02*
D03*
X25830D02*
D03*
X25740D02*
D03*
X25650D02*
D03*
X25506Y3851D02*
D03*
X25416D02*
D03*
X25326D02*
D03*
X25236D02*
D03*
X25506Y4031D02*
D03*
X25416D02*
D03*
X25326D02*
D03*
X25236D02*
D03*
D40*
X17873Y1298D02*
D03*
X18063D02*
D03*
X20408D02*
D03*
X20598D02*
D03*
X16511Y3879D02*
D03*
X16321D02*
D03*
X20197Y12670D02*
D03*
X20387D02*
D03*
X27801Y4430D02*
D03*
X27611D02*
D03*
X4568Y10360D02*
D03*
X4758D02*
D03*
X4568Y10613D02*
D03*
X4758D02*
D03*
X4568Y10865D02*
D03*
X4758D02*
D03*
X4568Y11118D02*
D03*
X4758D02*
D03*
X4568Y11370D02*
D03*
X4758D02*
D03*
X3319Y11166D02*
D03*
X3509D02*
D03*
X5396Y10086D02*
D03*
X5206D02*
D03*
X5422Y11504D02*
D03*
X5612D02*
D03*
X5881Y10089D02*
D03*
X5691D02*
D03*
X20926Y5138D02*
D03*
X21116D02*
D03*
X13743Y3178D02*
D03*
X13553D02*
D03*
X26783Y8806D02*
D03*
X26593D02*
D03*
X28071Y9080D02*
D03*
X27881D02*
D03*
X26781Y9063D02*
D03*
X26591D02*
D03*
X2547Y8022D02*
D03*
X2737D02*
D03*
X21342Y11631D02*
D03*
X21532D02*
D03*
X11421Y7882D02*
D03*
X11231D02*
D03*
X3616Y10444D02*
D03*
X3426D02*
D03*
X4360Y7546D02*
D03*
X4550D02*
D03*
X25125Y549D02*
D03*
X25315D02*
D03*
X12445Y3277D02*
D03*
X12635D02*
D03*
X16322Y4155D02*
D03*
X16512D02*
D03*
X16321Y4448D02*
D03*
X16511D02*
D03*
X21803Y11628D02*
D03*
X21993D02*
D03*
X12183Y5080D02*
D03*
X12373D02*
D03*
X7076Y1069D02*
D03*
X6886D02*
D03*
X12620Y4275D02*
D03*
X12810D02*
D03*
X12204Y4274D02*
D03*
X12394D02*
D03*
X15681Y4690D02*
D03*
X15871D02*
D03*
X14927Y4531D02*
D03*
X15117D02*
D03*
X12493Y7409D02*
D03*
X12303D02*
D03*
X11838Y8059D02*
D03*
X12028D02*
D03*
X10061Y6243D02*
D03*
X10251D02*
D03*
X9622Y6367D02*
D03*
X9812D02*
D03*
X10057Y6496D02*
D03*
X10247D02*
D03*
X9622Y6622D02*
D03*
X9812D02*
D03*
X10058Y6750D02*
D03*
X10248D02*
D03*
X9620Y6876D02*
D03*
X9810D02*
D03*
X10056Y7003D02*
D03*
X10246D02*
D03*
X9618Y7130D02*
D03*
X9808D02*
D03*
X17193Y11075D02*
D03*
X17003D02*
D03*
X12719Y7409D02*
D03*
X12909D02*
D03*
X28069Y8826D02*
D03*
X27879D02*
D03*
X2778Y10119D02*
D03*
X2588D02*
D03*
X22630Y6419D02*
D03*
X22440D02*
D03*
X12902Y1295D02*
D03*
X13092D02*
D03*
X21901Y12410D02*
D03*
X21711D02*
D03*
X16082Y5369D02*
D03*
X15892D02*
D03*
X16922D02*
D03*
X16732D02*
D03*
X27444Y8340D02*
D03*
X27634D02*
D03*
X27214Y7996D02*
D03*
X27024D02*
D03*
X27877Y8318D02*
D03*
X28067D02*
D03*
X26590Y7799D02*
D03*
X26780D02*
D03*
X26591Y8557D02*
D03*
X26781D02*
D03*
X26590Y8308D02*
D03*
X26780D02*
D03*
X27886Y9331D02*
D03*
X28076D02*
D03*
X27880Y8572D02*
D03*
X28070D02*
D03*
X11421Y8148D02*
D03*
X11231D02*
D03*
X22222Y11628D02*
D03*
X22412D02*
D03*
X22412Y11382D02*
D03*
X22222D02*
D03*
X20439Y2642D02*
D03*
X20629D02*
D03*
X16510Y4698D02*
D03*
X16320D02*
D03*
X7217Y10716D02*
D03*
X7407D02*
D03*
X25314Y802D02*
D03*
X25124D02*
D03*
X6888Y814D02*
D03*
X7078D02*
D03*
X12421Y11992D02*
D03*
X12231D02*
D03*
X12015Y2090D02*
D03*
X11825D02*
D03*
X15114Y4232D02*
D03*
X14924D02*
D03*
X16502Y5369D02*
D03*
X16312D02*
D03*
X13237Y4681D02*
D03*
X13047D02*
D03*
X14652Y1295D02*
D03*
X14462D02*
D03*
X17448Y11075D02*
D03*
X17638D02*
D03*
X12420Y11136D02*
D03*
X12230D02*
D03*
X16501Y5605D02*
D03*
X16311D02*
D03*
X5000Y5527D02*
D03*
X5190D02*
D03*
X27212Y8341D02*
D03*
X27022D02*
D03*
X21993Y11381D02*
D03*
X21803Y11381D02*
D03*
X26586Y8055D02*
D03*
X26776D02*
D03*
X11836Y7816D02*
D03*
X12026D02*
D03*
X13809Y12189D02*
D03*
X13619D02*
D03*
X14233Y3170D02*
D03*
X14043D02*
D03*
X14911Y3901D02*
D03*
X14721D02*
D03*
X2547Y8275D02*
D03*
X2737D02*
D03*
X2547Y7769D02*
D03*
X2737D02*
D03*
X29222Y1889D02*
D03*
X29032D02*
D03*
X29222Y2141D02*
D03*
X29032D02*
D03*
X29222Y1637D02*
D03*
X29032D02*
D03*
X29227Y1387D02*
D03*
X29037D02*
D03*
X13196Y5410D02*
D03*
X13006D02*
D03*
X4771Y9563D02*
D03*
X4961D02*
D03*
X25520Y7788D02*
D03*
X25330D02*
D03*
X1909Y4376D02*
D03*
X1719D02*
D03*
X26593Y9322D02*
D03*
X26783D02*
D03*
X27017Y9324D02*
D03*
X27207D02*
D03*
X2547Y7516D02*
D03*
X2737D02*
D03*
X1934Y9040D02*
D03*
X2124D02*
D03*
X1937Y8786D02*
D03*
X2127D02*
D03*
X22737Y7249D02*
D03*
X22547D02*
D03*
X9595Y1295D02*
D03*
X9405D02*
D03*
X20926Y9459D02*
D03*
X21116D02*
D03*
X5645Y5524D02*
D03*
X5455D02*
D03*
X12356Y5870D02*
D03*
X12166D02*
D03*
X11109Y9472D02*
D03*
X10919D02*
D03*
X5650Y7539D02*
D03*
X5460D02*
D03*
X13230Y11290D02*
D03*
X13420D02*
D03*
X16946Y1290D02*
D03*
X17136D02*
D03*
X11909Y1293D02*
D03*
X12099D02*
D03*
X7929Y1300D02*
D03*
X8119D02*
D03*
X10443Y1293D02*
D03*
X10633D02*
D03*
X15554Y1290D02*
D03*
X15364D02*
D03*
X6039Y11760D02*
D03*
X5849D02*
D03*
X29086Y4200D02*
D03*
X28896D02*
D03*
X27382Y4796D02*
D03*
X27192D02*
D03*
X24546Y4798D02*
D03*
X24736D02*
D03*
X24546Y5047D02*
D03*
X24736D02*
D03*
X24122Y4456D02*
D03*
X24312D02*
D03*
X27801Y4183D02*
D03*
X27611D02*
D03*
X27382Y4549D02*
D03*
X27192D02*
D03*
X24122Y4211D02*
D03*
X24312D02*
D03*
X24736Y4549D02*
D03*
X24546D02*
D03*
X27801Y4679D02*
D03*
X27611D02*
D03*
X27377Y4044D02*
D03*
X27187D02*
D03*
X24122Y4701D02*
D03*
X24312D02*
D03*
X27801Y4923D02*
D03*
X27611D02*
D03*
X24122Y4945D02*
D03*
X24312D02*
D03*
X24546Y4300D02*
D03*
X24736D02*
D03*
X27382D02*
D03*
X27192D02*
D03*
X1782Y2334D02*
D03*
X1592D02*
D03*
X1782Y2566D02*
D03*
X1592D02*
D03*
X1782Y1875D02*
D03*
X1592D02*
D03*
X1782Y2104D02*
D03*
X1592D02*
D03*
X5849Y11506D02*
D03*
X6039D02*
D03*
X12588Y5867D02*
D03*
X12778D02*
D03*
X27894Y7661D02*
D03*
X28084D02*
D03*
X28457Y4199D02*
D03*
X28647D02*
D03*
X20811Y12672D02*
D03*
X20621D02*
D03*
X22076Y1295D02*
D03*
X21886D02*
D03*
X19653Y1298D02*
D03*
X19843D02*
D03*
X14235Y3424D02*
D03*
X14045D02*
D03*
D41*
X19494Y2443D02*
D03*
Y2533D02*
D03*
Y2623D02*
D03*
Y2713D02*
D03*
X19674Y2443D02*
D03*
Y2533D02*
D03*
Y2623D02*
D03*
Y2713D02*
D03*
X21500Y4777D02*
D03*
Y4867D02*
D03*
Y4957D02*
D03*
Y5047D02*
D03*
X21680Y4777D02*
D03*
Y4867D02*
D03*
Y4957D02*
D03*
Y5047D02*
D03*
X22695Y8603D02*
D03*
Y8693D02*
D03*
Y8783D02*
D03*
Y8873D02*
D03*
X22875Y8603D02*
D03*
Y8693D02*
D03*
Y8783D02*
D03*
Y8873D02*
D03*
X22697Y9130D02*
D03*
Y9220D02*
D03*
Y9310D02*
D03*
Y9400D02*
D03*
X22877Y9130D02*
D03*
Y9220D02*
D03*
Y9310D02*
D03*
Y9400D02*
D03*
X25233Y2327D02*
D03*
Y2237D02*
D03*
Y2147D02*
D03*
Y2057D02*
D03*
X25053Y2327D02*
D03*
Y2237D02*
D03*
Y2147D02*
D03*
Y2057D02*
D03*
X3900Y7990D02*
D03*
Y8080D02*
D03*
Y8170D02*
D03*
Y8260D02*
D03*
X3720Y7990D02*
D03*
Y8080D02*
D03*
Y8170D02*
D03*
Y8260D02*
D03*
X20769Y5737D02*
D03*
Y5827D02*
D03*
Y5917D02*
D03*
Y6007D02*
D03*
X20949Y5737D02*
D03*
Y5827D02*
D03*
Y5917D02*
D03*
Y6007D02*
D03*
X20510Y1753D02*
D03*
Y1843D02*
D03*
Y1933D02*
D03*
Y2023D02*
D03*
X20690Y1753D02*
D03*
Y1843D02*
D03*
Y1933D02*
D03*
Y2023D02*
D03*
X11007Y3176D02*
D03*
Y3086D02*
D03*
Y2996D02*
D03*
Y2906D02*
D03*
X10827Y3176D02*
D03*
Y3086D02*
D03*
Y2996D02*
D03*
Y2906D02*
D03*
X10822Y2448D02*
D03*
Y2538D02*
D03*
Y2628D02*
D03*
Y2718D02*
D03*
X11002Y2448D02*
D03*
Y2538D02*
D03*
Y2628D02*
D03*
Y2718D02*
D03*
X23312Y8598D02*
D03*
Y8688D02*
D03*
Y8778D02*
D03*
Y8868D02*
D03*
X23492Y8598D02*
D03*
Y8688D02*
D03*
Y8778D02*
D03*
Y8868D02*
D03*
Y9396D02*
D03*
Y9306D02*
D03*
Y9216D02*
D03*
Y9126D02*
D03*
X23312Y9396D02*
D03*
Y9306D02*
D03*
Y9216D02*
D03*
Y9126D02*
D03*
X20771Y5326D02*
D03*
Y5416D02*
D03*
Y5506D02*
D03*
Y5596D02*
D03*
X20951Y5326D02*
D03*
Y5416D02*
D03*
Y5506D02*
D03*
Y5596D02*
D03*
X3913Y7862D02*
D03*
Y7772D02*
D03*
Y7682D02*
D03*
Y7592D02*
D03*
X3733Y7862D02*
D03*
Y7772D02*
D03*
Y7682D02*
D03*
Y7592D02*
D03*
X5717Y1574D02*
D03*
Y1664D02*
D03*
Y1754D02*
D03*
Y1844D02*
D03*
X5897D02*
D03*
Y1754D02*
D03*
Y1664D02*
D03*
Y1574D02*
D03*
D42*
X16519Y3436D02*
D03*
Y3246D02*
D03*
X16918Y7798D02*
D03*
Y7988D02*
D03*
X13692Y5296D02*
D03*
Y5486D02*
D03*
X24726Y5283D02*
D03*
Y5473D02*
D03*
X3735Y9157D02*
D03*
Y9347D02*
D03*
X8813Y3561D02*
D03*
Y3371D02*
D03*
X3943Y8705D02*
D03*
Y8895D02*
D03*
X17822Y10211D02*
D03*
Y10021D02*
D03*
X1497Y7658D02*
D03*
Y7468D02*
D03*
X12950Y12015D02*
D03*
Y12205D02*
D03*
X17543Y10020D02*
D03*
Y10210D02*
D03*
X13202Y12205D02*
D03*
Y12015D02*
D03*
X14482Y12370D02*
D03*
Y12180D02*
D03*
X1246Y7468D02*
D03*
Y7658D02*
D03*
X2615Y8837D02*
D03*
Y8647D02*
D03*
X8736Y9207D02*
D03*
Y9397D02*
D03*
X11853Y4551D02*
D03*
Y4361D02*
D03*
Y4755D02*
D03*
Y4945D02*
D03*
X17797Y6980D02*
D03*
Y6790D02*
D03*
X4891Y7798D02*
D03*
Y7608D02*
D03*
X1500Y7049D02*
D03*
Y7239D02*
D03*
X28912Y7780D02*
D03*
Y7590D02*
D03*
X29168D02*
D03*
Y7780D02*
D03*
X9382Y7729D02*
D03*
Y7539D02*
D03*
X19928Y11438D02*
D03*
Y11248D02*
D03*
X17464Y11316D02*
D03*
Y11506D02*
D03*
X28659Y7779D02*
D03*
Y7589D02*
D03*
X16760Y11087D02*
D03*
Y10897D02*
D03*
X22201Y8694D02*
D03*
Y8504D02*
D03*
X9003Y9207D02*
D03*
Y9397D02*
D03*
X7840Y11242D02*
D03*
Y11052D02*
D03*
X23410Y11547D02*
D03*
Y11737D02*
D03*
X16331Y10045D02*
D03*
Y9835D02*
D03*
X24365Y7849D02*
D03*
Y8039D02*
D03*
X24774Y7849D02*
D03*
Y8039D02*
D03*
X23657Y7852D02*
D03*
Y8042D02*
D03*
X23425Y7852D02*
D03*
Y8042D02*
D03*
X10872Y7559D02*
D03*
Y7749D02*
D03*
X22198Y7056D02*
D03*
Y6866D02*
D03*
Y6416D02*
D03*
Y6606D02*
D03*
X3105Y10071D02*
D03*
Y10261D02*
D03*
X13192Y10041D02*
D03*
Y9851D02*
D03*
X13189Y10277D02*
D03*
Y10467D02*
D03*
X10350Y3563D02*
D03*
Y3373D02*
D03*
X9061Y3563D02*
D03*
Y3373D02*
D03*
X9319Y3563D02*
D03*
Y3373D02*
D03*
X9577Y3563D02*
D03*
Y3373D02*
D03*
X9834Y3563D02*
D03*
Y3373D02*
D03*
X10092Y3563D02*
D03*
Y3373D02*
D03*
X16981Y11316D02*
D03*
Y11506D02*
D03*
X16834Y9677D02*
D03*
Y9867D02*
D03*
X11851Y5765D02*
D03*
Y5575D02*
D03*
X19671Y11248D02*
D03*
Y11438D02*
D03*
X25020Y7849D02*
D03*
Y8039D02*
D03*
X16742Y11506D02*
D03*
Y11316D02*
D03*
X23900Y7852D02*
D03*
Y8042D02*
D03*
X24133Y7849D02*
D03*
Y8039D02*
D03*
X17578Y7303D02*
D03*
Y7493D02*
D03*
X23899Y9947D02*
D03*
Y10137D02*
D03*
X25066Y9947D02*
D03*
Y10137D02*
D03*
X24832Y9947D02*
D03*
Y10137D02*
D03*
X24369Y9947D02*
D03*
Y10137D02*
D03*
X24611Y9947D02*
D03*
Y10137D02*
D03*
X23670Y9947D02*
D03*
Y10137D02*
D03*
X24127Y9947D02*
D03*
Y10137D02*
D03*
X23418Y9949D02*
D03*
Y10139D02*
D03*
X10573Y10685D02*
D03*
Y10495D02*
D03*
X19036Y3602D02*
D03*
Y3412D02*
D03*
X1368Y4674D02*
D03*
Y4484D02*
D03*
X15536Y5957D02*
D03*
Y6147D02*
D03*
X19073Y7236D02*
D03*
Y7426D02*
D03*
X9830Y2254D02*
D03*
Y2064D02*
D03*
X10086Y2254D02*
D03*
Y2064D02*
D03*
X20339Y11499D02*
D03*
Y11689D02*
D03*
X13189Y10729D02*
D03*
Y10919D02*
D03*
X18822Y7236D02*
D03*
Y7426D02*
D03*
X2290Y9927D02*
D03*
Y10117D02*
D03*
X11853Y5364D02*
D03*
Y5174D02*
D03*
X18338Y12063D02*
D03*
Y12253D02*
D03*
X19412Y11250D02*
D03*
Y11440D02*
D03*
X9574Y2254D02*
D03*
Y2064D02*
D03*
X13542Y9736D02*
D03*
Y9926D02*
D03*
X14522Y9914D02*
D03*
Y10104D02*
D03*
X17697Y11506D02*
D03*
Y11316D02*
D03*
X17225Y11506D02*
D03*
Y11316D02*
D03*
X5198Y7803D02*
D03*
Y7613D02*
D03*
X9318Y2254D02*
D03*
Y2064D02*
D03*
X9063Y2254D02*
D03*
Y2064D02*
D03*
X8807Y2252D02*
D03*
Y2062D02*
D03*
X20105Y9134D02*
D03*
Y8944D02*
D03*
X28078Y3324D02*
D03*
Y3134D02*
D03*
X15333Y11852D02*
D03*
Y11662D02*
D03*
X26445Y10216D02*
D03*
Y10406D02*
D03*
X26193Y10219D02*
D03*
Y10409D02*
D03*
X25941Y10219D02*
D03*
Y10409D02*
D03*
X25689Y10219D02*
D03*
Y10409D02*
D03*
X25437Y10219D02*
D03*
Y10409D02*
D03*
X25160Y10855D02*
D03*
Y10665D02*
D03*
D43*
X22422Y6998D02*
D03*
Y6698D02*
D03*
D44*
X22444Y6848D02*
D03*
D45*
X22699Y6848D02*
D03*
D46*
X1586Y2835D02*
D03*
X1866D02*
D03*
X8549Y3045D02*
D03*
X8269D02*
D03*
X8016Y2906D02*
D03*
X7736D02*
D03*
X8549Y2766D02*
D03*
X8269D02*
D03*
X8016Y2626D02*
D03*
X7736D02*
D03*
X8549Y2487D02*
D03*
X8269D02*
D03*
X8016Y2347D02*
D03*
X7736D02*
D03*
X22592Y10127D02*
D03*
X22872D02*
D03*
X12531Y10852D02*
D03*
X12251D02*
D03*
X4611Y7813D02*
D03*
X4331D02*
D03*
X12444Y12267D02*
D03*
X12164D02*
D03*
X7146Y10457D02*
D03*
X7426D02*
D03*
X22117Y12080D02*
D03*
X22397D02*
D03*
X25683Y9688D02*
D03*
X25403D02*
D03*
X25626Y9415D02*
D03*
X25346D02*
D03*
X25626Y9143D02*
D03*
X25346D02*
D03*
X25626Y8871D02*
D03*
X25346D02*
D03*
X25626Y8599D02*
D03*
X25346D02*
D03*
X25626Y8327D02*
D03*
X25346D02*
D03*
X25626Y8055D02*
D03*
X25346D02*
D03*
X1842Y8506D02*
D03*
X2122D02*
D03*
X4761Y5519D02*
D03*
X4481D02*
D03*
D47*
X26669Y11283D02*
D03*
Y11003D02*
D03*
X10611Y7839D02*
D03*
Y7559D02*
D03*
X1375Y5241D02*
D03*
Y4961D02*
D03*
X2877Y8541D02*
D03*
Y8821D02*
D03*
X3700Y8541D02*
D03*
Y8821D02*
D03*
X3141Y8541D02*
D03*
Y8821D02*
D03*
X3418Y8544D02*
D03*
Y8824D02*
D03*
X2414Y5246D02*
D03*
Y4966D02*
D03*
X15056Y11658D02*
D03*
Y11938D02*
D03*
X23412Y12007D02*
D03*
Y12287D02*
D03*
X16039Y10039D02*
D03*
Y9759D02*
D03*
X18617Y12357D02*
D03*
Y12077D02*
D03*
X20042Y12230D02*
D03*
Y11950D02*
D03*
X23148Y10130D02*
D03*
Y9850D02*
D03*
X3898Y9893D02*
D03*
Y10173D02*
D03*
X20329Y12232D02*
D03*
Y11952D02*
D03*
X3092Y9822D02*
D03*
Y9542D02*
D03*
X13547Y10172D02*
D03*
Y10452D02*
D03*
X25549Y5180D02*
D03*
Y5460D02*
D03*
X25825Y5180D02*
D03*
Y5460D02*
D03*
X26656Y5180D02*
D03*
Y5460D02*
D03*
X26102Y5180D02*
D03*
Y5460D02*
D03*
X24995Y5180D02*
D03*
Y5460D02*
D03*
X26933Y5180D02*
D03*
Y5460D02*
D03*
X26379Y5180D02*
D03*
Y5460D02*
D03*
X25272Y5180D02*
D03*
Y5460D02*
D03*
X4225Y10165D02*
D03*
Y9885D02*
D03*
X29232Y2403D02*
D03*
Y2683D02*
D03*
D48*
X5858Y11239D02*
D03*
Y11112D02*
D03*
Y10986D02*
D03*
Y10858D02*
D03*
Y10732D02*
D03*
Y10604D02*
D03*
Y10478D02*
D03*
Y10350D02*
D03*
X5163Y11239D02*
D03*
Y11112D02*
D03*
Y10986D02*
D03*
Y10858D02*
D03*
Y10732D02*
D03*
Y10604D02*
D03*
Y10478D02*
D03*
Y10350D02*
D03*
D49*
X21520Y5832D02*
D03*
X21220D02*
D03*
X17364Y2644D02*
D03*
X17664D02*
D03*
X18930Y2116D02*
D03*
X18630D02*
D03*
X14090Y4519D02*
D03*
X14390D02*
D03*
X13448Y3449D02*
D03*
X13748D02*
D03*
X20606Y2367D02*
D03*
X20306D02*
D03*
X16602Y4964D02*
D03*
X16302D02*
D03*
X12973Y5070D02*
D03*
X12673D02*
D03*
X12008Y7554D02*
D03*
X11708D02*
D03*
X19303Y3134D02*
D03*
X19003D02*
D03*
X22737Y6142D02*
D03*
X22437D02*
D03*
X11106Y9754D02*
D03*
X10806D02*
D03*
D50*
X16717Y5804D02*
D03*
X16851Y5670D02*
D03*
X17266Y7084D02*
D03*
X17131Y7218D02*
D03*
X18569Y2629D02*
D03*
X18703Y2495D02*
D03*
D51*
X17675Y2957D02*
D03*
X17809Y3091D02*
D03*
D52*
X11098Y4436D02*
D03*
Y4926D02*
D03*
X11738Y10674D02*
D03*
Y10184D02*
D03*
X10677Y4921D02*
D03*
Y4432D02*
D03*
X10682Y5711D02*
D03*
Y5222D02*
D03*
X11101Y5226D02*
D03*
Y5716D02*
D03*
D53*
X8018Y3249D02*
D03*
X7578D02*
D03*
X10369Y2131D02*
D03*
X10809D02*
D03*
D54*
X21048Y11234D02*
D03*
X20708D02*
D03*
X1787Y9304D02*
D03*
X2127D02*
D03*
X3349Y10742D02*
D03*
X3689D02*
D03*
X17438Y9619D02*
D03*
X17778D02*
D03*
X15495Y9779D02*
D03*
X15155D02*
D03*
X6186Y12032D02*
D03*
X5846D02*
D03*
D55*
X16877Y10211D02*
D03*
X17301D02*
D03*
X3105Y9141D02*
D03*
X2681D02*
D03*
X27454Y7968D02*
D03*
X27878D02*
D03*
X26991Y7610D02*
D03*
X27416D02*
D03*
X23974Y5771D02*
D03*
X24398D02*
D03*
D56*
X11104Y10686D02*
D03*
Y10086D02*
D03*
D57*
X21901Y12080D02*
D03*
X21271D02*
D03*
X13420Y10922D02*
D03*
X14050D02*
D03*
D58*
X16406Y5943D02*
D03*
X15834Y5943D02*
D03*
X16409Y6366D02*
D03*
D59*
X15834Y6366D02*
D03*
D60*
X3443Y9119D02*
D03*
Y9543D02*
D03*
X1957Y6772D02*
D03*
Y7196D02*
D03*
D61*
X8000Y10216D02*
D03*
X9000D02*
D03*
X9412Y11636D02*
D03*
X10412D02*
D03*
X15221Y10825D02*
D03*
X16221D02*
D03*
D62*
X14281Y12327D02*
D03*
Y12136D02*
D03*
X11033Y7958D02*
D03*
Y8148D02*
D03*
X2501Y10307D02*
D03*
Y10498D02*
D03*
X21330Y11214D02*
D03*
Y11405D02*
D03*
X6695Y1037D02*
D03*
Y847D02*
D03*
D63*
X14078Y12230D02*
D03*
X10829Y8052D02*
D03*
X2297Y10401D02*
D03*
X21533Y11311D02*
D03*
X6492Y941D02*
D03*
D64*
X5079Y8136D02*
D03*
Y8476D02*
D03*
X4825Y8136D02*
D03*
Y8476D02*
D03*
X5606Y8133D02*
D03*
Y8473D02*
D03*
X5345Y8136D02*
D03*
Y8476D02*
D03*
X2198Y3912D02*
D03*
Y4252D02*
D03*
X2755Y10483D02*
D03*
Y10823D02*
D03*
X12554Y10462D02*
D03*
Y10122D02*
D03*
X23120Y6406D02*
D03*
Y6746D02*
D03*
D65*
X23085Y7412D02*
D03*
Y7112D02*
D03*
D66*
X2106Y4675D02*
D03*
X1646D02*
D03*
X13819Y9939D02*
D03*
X14279D02*
D03*
X20588Y11623D02*
D03*
X21048D02*
D03*
D67*
X1876Y4675D02*
D03*
X14049Y9939D02*
D03*
X20818Y11623D02*
D03*
D68*
X1876Y5295D02*
D03*
X14049Y10559D02*
D03*
X20818Y12243D02*
D03*
D69*
X9678Y7819D02*
D03*
D70*
X10298Y7589D02*
D03*
Y8049D02*
D03*
D71*
Y7819D02*
D03*
D72*
X11820Y2954D02*
D03*
X4136Y9312D02*
D03*
X28269Y3914D02*
D03*
D73*
X11947Y2954D02*
D03*
X12074D02*
D03*
X12201D02*
D03*
X12328D02*
D03*
X12455D02*
D03*
X12582D02*
D03*
X12709D02*
D03*
X11820Y2354D02*
D03*
X11947D02*
D03*
X12074D02*
D03*
X12201D02*
D03*
X12328D02*
D03*
X12455D02*
D03*
X12582D02*
D03*
X12709D02*
D03*
X4263Y9312D02*
D03*
X4390D02*
D03*
X4517D02*
D03*
X4644D02*
D03*
X4771D02*
D03*
X4898D02*
D03*
X5025D02*
D03*
X4136Y8712D02*
D03*
X4263D02*
D03*
X4390D02*
D03*
X4517D02*
D03*
X4644D02*
D03*
X4771D02*
D03*
X4898D02*
D03*
X5025D02*
D03*
X29158Y3314D02*
D03*
X29031D02*
D03*
X28904D02*
D03*
X28777D02*
D03*
X28650D02*
D03*
X28523D02*
D03*
X28396D02*
D03*
X28269D02*
D03*
X29158Y3914D02*
D03*
X29031D02*
D03*
X28904D02*
D03*
X28777D02*
D03*
X28650D02*
D03*
X28523D02*
D03*
X28396D02*
D03*
D74*
X27441Y9197D02*
D03*
X27631D02*
D03*
X3169Y10665D02*
D03*
X2978D02*
D03*
X12346Y10409D02*
D03*
X12155D02*
D03*
X25300Y1029D02*
D03*
X25109D02*
D03*
X17233Y9682D02*
D03*
X17042D02*
D03*
X14947Y9776D02*
D03*
X14756D02*
D03*
X22125Y7463D02*
D03*
X22315D02*
D03*
X17215Y7645D02*
D03*
X17405D02*
D03*
X2536Y4478D02*
D03*
X2346D02*
D03*
D75*
X27535Y9401D02*
D03*
X3075Y10462D02*
D03*
X12249Y10612D02*
D03*
X25203Y1232D02*
D03*
X17136Y9886D02*
D03*
X14850Y9980D02*
D03*
X22221Y7259D02*
D03*
X17311Y7442D02*
D03*
X2440Y4681D02*
D03*
D76*
X6793Y9964D02*
D03*
X7512Y9962D02*
D03*
X8162Y12309D02*
D03*
X8881Y12306D02*
D03*
X18170Y10002D02*
D03*
X18889Y10000D02*
D03*
X6837Y11562D02*
D03*
X7555Y11560D02*
D03*
D77*
X15510Y4109D02*
D03*
Y4236D02*
D03*
Y4363D02*
D03*
Y4490D02*
D03*
X16110Y4109D02*
D03*
Y4236D02*
D03*
Y4363D02*
D03*
X27621Y8796D02*
D03*
Y8669D02*
D03*
Y8542D02*
D03*
X27021Y8923D02*
D03*
Y8796D02*
D03*
Y8669D02*
D03*
Y8542D02*
D03*
X20988Y2264D02*
D03*
Y2391D02*
D03*
Y2518D02*
D03*
Y2645D02*
D03*
X21588Y2264D02*
D03*
Y2391D02*
D03*
Y2518D02*
D03*
X12169Y5283D02*
D03*
Y5410D02*
D03*
Y5537D02*
D03*
Y5664D02*
D03*
X12769Y5283D02*
D03*
Y5410D02*
D03*
Y5537D02*
D03*
X12221Y4476D02*
D03*
Y4603D02*
D03*
Y4730D02*
D03*
Y4857D02*
D03*
X12821Y4476D02*
D03*
Y4603D02*
D03*
Y4730D02*
D03*
X21591Y1962D02*
D03*
Y1835D02*
D03*
Y1708D02*
D03*
X20991Y2089D02*
D03*
Y1962D02*
D03*
Y1835D02*
D03*
Y1708D02*
D03*
X17020Y10628D02*
D03*
Y10755D02*
D03*
Y10882D02*
D03*
X17620Y10501D02*
D03*
Y10628D02*
D03*
Y10755D02*
D03*
Y10882D02*
D03*
X12913Y8009D02*
D03*
Y7882D02*
D03*
Y7755D02*
D03*
Y7628D02*
D03*
X12313Y8009D02*
D03*
Y7882D02*
D03*
Y7755D02*
D03*
D78*
X16110Y4490D02*
D03*
X27621Y8923D02*
D03*
X21588Y2645D02*
D03*
X12769Y5664D02*
D03*
X12821Y4857D02*
D03*
X21591Y2089D02*
D03*
X17020Y10501D02*
D03*
X12313Y7628D02*
D03*
D79*
X17320Y10691D02*
D03*
D80*
X21345Y8827D02*
D03*
Y8573D02*
D03*
Y8700D02*
D03*
Y8954D02*
D03*
Y9081D02*
D03*
Y9208D02*
D03*
Y9335D02*
D03*
Y9462D02*
D03*
X21945Y8573D02*
D03*
Y8700D02*
D03*
Y8827D02*
D03*
Y8954D02*
D03*
Y9081D02*
D03*
Y9208D02*
D03*
Y9335D02*
D03*
D81*
Y9462D02*
D03*
D82*
X3496Y9943D02*
D03*
X2675Y9614D02*
D03*
X12383Y11651D02*
D03*
D83*
X3496Y10198D02*
D03*
X2675Y9869D02*
D03*
X12383Y11396D02*
D03*
D84*
X3346Y10221D02*
D03*
X3646D02*
D03*
X2525Y9892D02*
D03*
X2825D02*
D03*
X12533Y11374D02*
D03*
X12233D02*
D03*
D85*
X22891Y11362D02*
D03*
D86*
X23121Y12080D02*
D03*
X22661D02*
D03*
D87*
X17491Y7948D02*
D03*
Y8043D02*
D03*
Y7853D02*
D03*
X17176Y7948D02*
D03*
Y7853D02*
D03*
Y8045D02*
D03*
X4585Y8156D02*
D03*
Y8251D02*
D03*
Y8061D02*
D03*
X4270Y8156D02*
D03*
Y8061D02*
D03*
Y8254D02*
D03*
X12663Y1400D02*
D03*
Y1495D02*
D03*
Y1305D02*
D03*
X12348Y1400D02*
D03*
Y1305D02*
D03*
Y1497D02*
D03*
X22925Y8250D02*
D03*
Y8345D02*
D03*
Y8155D02*
D03*
X22610Y8250D02*
D03*
Y8155D02*
D03*
Y8348D02*
D03*
X15938Y5010D02*
D03*
Y5105D02*
D03*
Y4915D02*
D03*
X15623Y5010D02*
D03*
Y4915D02*
D03*
Y5108D02*
D03*
X12143Y3194D02*
D03*
Y3387D02*
D03*
Y3292D02*
D03*
X11828Y3387D02*
D03*
Y3197D02*
D03*
Y3292D02*
D03*
X22529Y9724D02*
D03*
Y9629D02*
D03*
Y9819D02*
D03*
X22844Y9724D02*
D03*
Y9819D02*
D03*
Y9626D02*
D03*
X26606Y3847D02*
D03*
Y4039D02*
D03*
Y3944D02*
D03*
X26291Y4039D02*
D03*
Y3849D02*
D03*
Y3944D02*
D03*
X18454Y1748D02*
D03*
Y1843D02*
D03*
Y1653D02*
D03*
X18139Y1748D02*
D03*
Y1653D02*
D03*
Y1845D02*
D03*
D88*
X1459Y8609D02*
D03*
X1649D02*
D03*
X1554D02*
D03*
X1554Y8924D02*
D03*
X1459D02*
D03*
X1651D02*
D03*
X11328Y2422D02*
D03*
X11521D02*
D03*
X11426D02*
D03*
X11521Y2737D02*
D03*
X11331D02*
D03*
X11426D02*
D03*
X28707Y3031D02*
D03*
X28515D02*
D03*
X28610D02*
D03*
X28515Y2716D02*
D03*
X28705D02*
D03*
X28610D02*
D03*
D89*
X19100Y7709D02*
D03*
Y8009D02*
D03*
X18842Y7710D02*
D03*
Y8010D02*
D03*
X17830Y7559D02*
D03*
Y7259D02*
D03*
X29359Y3325D02*
D03*
Y3025D02*
D03*
D90*
X18518Y11653D02*
D03*
Y10653D02*
D03*
D91*
X24417Y5397D02*
D03*
X23927D02*
D03*
D92*
X10019Y10594D02*
D03*
X9509D02*
D03*
X10189D02*
D03*
X9679D02*
D03*
X9849D02*
D03*
D93*
X9849Y9584D02*
D03*
D94*
X19319Y4209D02*
D03*
X18269Y6409D02*
D03*
X18319D02*
D03*
X18069Y6409D02*
D03*
X18019D02*
D03*
X19369Y6409D02*
D03*
X19319D02*
D03*
X19269D02*
D03*
X19119Y6409D02*
D03*
X19219D02*
D03*
X19069D02*
D03*
X19019D02*
D03*
X18969D02*
D03*
X18619Y6409D02*
D03*
X18569D02*
D03*
X18719D02*
D03*
X18669D02*
D03*
X18519Y6409D02*
D03*
X18469D02*
D03*
X18419Y6409D02*
D03*
X18369D02*
D03*
X18919Y6409D02*
D03*
X19269Y4209D02*
D03*
X19369D02*
D03*
X17619D02*
D03*
X19169Y6409D02*
D03*
X18869Y6409D02*
D03*
X18819D02*
D03*
X18769D02*
D03*
X17969Y6409D02*
D03*
X17919D02*
D03*
X17869D02*
D03*
X17819D02*
D03*
X17769D02*
D03*
X17719Y6409D02*
D03*
X17669D02*
D03*
X17619D02*
D03*
X17919Y4209D02*
D03*
X17969D02*
D03*
X18419Y4209D02*
D03*
X18469Y4209D02*
D03*
X18919D02*
D03*
X18969D02*
D03*
X19219D02*
D03*
X17869D02*
D03*
X17819D02*
D03*
X17769D02*
D03*
X17719Y4209D02*
D03*
X19169Y4209D02*
D03*
X19119D02*
D03*
X19069Y4209D02*
D03*
X19019Y4209D02*
D03*
X18069D02*
D03*
X18019D02*
D03*
X18869Y4209D02*
D03*
X18819D02*
D03*
X18769D02*
D03*
X18719D02*
D03*
X18669D02*
D03*
X18619D02*
D03*
X18569D02*
D03*
X18519Y4209D02*
D03*
X18369Y4209D02*
D03*
X18319D02*
D03*
X18269D02*
D03*
X18219D02*
D03*
X18169D02*
D03*
X18119D02*
D03*
X17669Y4209D02*
D03*
X18119Y6409D02*
D03*
X18169D02*
D03*
X18219D02*
D03*
D95*
X19594Y4934D02*
D03*
X19594Y4684D02*
D03*
Y4734D02*
D03*
Y4784D02*
D03*
X19594Y4434D02*
D03*
Y4484D02*
D03*
X19594Y4634D02*
D03*
X17394Y4984D02*
D03*
Y4934D02*
D03*
X17394Y4884D02*
D03*
Y4834D02*
D03*
Y4784D02*
D03*
Y4734D02*
D03*
X17394Y4534D02*
D03*
Y4484D02*
D03*
X19594Y4834D02*
D03*
Y4884D02*
D03*
X19594Y5034D02*
D03*
Y5084D02*
D03*
X17394Y6134D02*
D03*
X17394Y6084D02*
D03*
Y6034D02*
D03*
X17394Y5984D02*
D03*
Y5934D02*
D03*
Y5884D02*
D03*
Y5834D02*
D03*
Y5784D02*
D03*
Y5734D02*
D03*
X17394Y5684D02*
D03*
Y5634D02*
D03*
Y5534D02*
D03*
Y5484D02*
D03*
X17394Y5334D02*
D03*
Y5284D02*
D03*
Y5234D02*
D03*
Y5184D02*
D03*
Y5134D02*
D03*
Y5084D02*
D03*
Y5034D02*
D03*
X17394Y4634D02*
D03*
Y4584D02*
D03*
X17394Y5384D02*
D03*
Y5434D02*
D03*
Y5584D02*
D03*
X17394Y4684D02*
D03*
X19594Y4584D02*
D03*
Y4534D02*
D03*
X17394Y4434D02*
D03*
X17394Y6184D02*
D03*
X19594Y4984D02*
D03*
Y5184D02*
D03*
Y5134D02*
D03*
Y6134D02*
D03*
Y6184D02*
D03*
Y6084D02*
D03*
Y6034D02*
D03*
Y5984D02*
D03*
Y5934D02*
D03*
Y5884D02*
D03*
Y5834D02*
D03*
Y5784D02*
D03*
Y5734D02*
D03*
X19594Y5684D02*
D03*
Y5634D02*
D03*
Y5584D02*
D03*
Y5534D02*
D03*
Y5484D02*
D03*
Y5434D02*
D03*
Y5384D02*
D03*
X19594Y5334D02*
D03*
Y5284D02*
D03*
X19594Y5234D02*
D03*
D96*
X21927Y2171D02*
D03*
Y1886D02*
D03*
D97*
X8599Y6306D02*
D03*
Y7741D02*
D03*
D98*
X8926Y7548D02*
D03*
Y7498D02*
D03*
Y7348D02*
D03*
Y7298D02*
D03*
Y7248D02*
D03*
Y7198D02*
D03*
Y7148D02*
D03*
Y7098D02*
D03*
Y7048D02*
D03*
Y6998D02*
D03*
Y6898D02*
D03*
Y6848D02*
D03*
Y6798D02*
D03*
Y6748D02*
D03*
Y6698D02*
D03*
Y6648D02*
D03*
Y6598D02*
D03*
Y6548D02*
D03*
Y7398D02*
D03*
D99*
Y6948D02*
D03*
Y6498D02*
D03*
Y7448D02*
D03*
D100*
X14644Y4935D02*
D03*
X14894D02*
D03*
X15144D02*
D03*
X14644Y5535D02*
D03*
X14894D02*
D03*
X15144D02*
D03*
D101*
X25480Y11506D02*
D03*
X25607D02*
D03*
X25734D02*
D03*
X25861D02*
D03*
X25988D02*
D03*
X26115D02*
D03*
X26242D02*
D03*
X26369D02*
D03*
X25480Y10811D02*
D03*
X25607D02*
D03*
X25734D02*
D03*
X25861D02*
D03*
X25988D02*
D03*
X26115D02*
D03*
X26242D02*
D03*
X26369D02*
D03*
M02*
