G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-1.65,-0.47,-1.65,0.47,-1.17,0.95,1.17,0.95,1.65,0.47,1.65,-0.47,1.17,-0.95,-1.17,-0.95,-1.65,-0.47,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.20,1.10,0,0,270.0*
21,1,1.10,2.20,0,0,270.0*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
1,1,1.10,0.55,-0.55*
%
G04:AMPARAMS|DCode=61|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,6.00,9.70,0,0,0.0*
21,1,3.00,12.70,0,0,0.0*
1,1,3.00,1.50,-4.85*
1,1,3.00,-1.50,-4.85*
1,1,3.00,-1.50,4.85*
1,1,3.00,1.50,4.85*
%
G04:AMPARAMS|DCode=82|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.47,1.65,0.47,1.65,0.95,1.17,0.95,-1.17,0.47,-1.65,-0.47,-1.65,-0.95,-1.17,-0.95,1.17,-0.47,1.65,0.0*
%
G04:AMPARAMS|DCode=90|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,6.00,9.70,0,0,90.0*
21,1,3.00,12.70,0,0,90.0*
1,1,3.00,4.85,1.50*
1,1,3.00,4.85,-1.50*
1,1,3.00,-4.85,-1.50*
1,1,3.00,-4.85,1.50*
%
G04:AMPARAMS|DCode=100|XSize=5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.00,0.80,0,0,90.0*
21,1,4.20,1.60,0,0,90.0*
1,1,0.80,0.40,2.10*
1,1,0.80,0.40,-2.10*
1,1,0.80,-0.40,-2.10*
1,1,0.80,-0.40,2.10*
%
G04:AMPARAMS|DCode=153|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND153*
4,1,8,-1.75,-0.53,-1.75,0.53,-1.23,1.05,1.23,1.05,1.75,0.53,1.75,-0.53,1.23,-1.05,-1.23,-1.05,-1.75,-0.53,0.0*
%
G04:AMPARAMS|DCode=167|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.40,1.20,0,0,270.0*
21,1,1.20,2.40,0,0,270.0*
1,1,1.20,-0.60,-0.60*
1,1,1.20,-0.60,0.60*
1,1,1.20,0.60,0.60*
1,1,1.20,0.60,-0.60*
%
G04:AMPARAMS|DCode=169|XSize=6.2mm|YSize=12.9mm|CornerRadius=1.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,6.20,9.80,0,0,0.0*
21,1,3.10,12.90,0,0,0.0*
1,1,3.10,1.55,-4.90*
1,1,3.10,-1.55,-4.90*
1,1,3.10,-1.55,4.90*
1,1,3.10,1.55,4.90*
%
G04:AMPARAMS|DCode=190|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND190*
4,1,8,-0.53,1.75,0.53,1.75,1.05,1.23,1.05,-1.23,0.53,-1.75,-0.53,-1.75,-1.05,-1.23,-1.05,1.23,-0.53,1.75,0.0*
%
G04:AMPARAMS|DCode=198|XSize=6.2mm|YSize=12.9mm|CornerRadius=1.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,6.20,9.80,0,0,90.0*
21,1,3.10,12.90,0,0,90.0*
1,1,3.10,4.90,1.55*
1,1,3.10,4.90,-1.55*
1,1,3.10,-4.90,-1.55*
1,1,3.10,-4.90,1.55*
%
G04:AMPARAMS|DCode=208|XSize=5.2mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,5.20,0.90,0,0,90.0*
21,1,4.30,1.80,0,0,90.0*
1,1,0.90,0.45,2.15*
1,1,0.90,0.45,-2.15*
1,1,0.90,-0.45,-2.15*
1,1,0.90,-0.45,2.15*
%
