---------------------------------------------------------------------------
NCDrill File Report For: PCB-MB202-00.PcbDoc   2017/9/2 ÐÇÆÚÁù  ÏÂÎç 5:27:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-MB202-00-RoundHoles.TXT
ASCII SlotHoles File : PCB-MB202-00-SlotHoles.TXT
EIA File   : PCB-MB202-00.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          5809             18514.60 mm (728.92 Inch)
T2        0.4mm (15.748mil)        Round          434              10137.16 mm (399.10 Inch)
T3        0.85mm (33.465mil)       Round          10               7526.54 mm (296.32 Inch)
T4        0.9mm (35.433mil)        Round          8                7912.28 mm (311.51 Inch)
T5        1mm (39.37mil)           Round          58               8035.51 mm (316.36 Inch)
T6        1mm (39.37mil)           Slot           8                7763.69 mm (305.66 Inch)
T7        1.2mm (47.244mil)        Round          2                7349.51 mm (289.35 Inch)
T8        1.2mm (47.244mil)        Slot           24               7612.23 mm (299.69 Inch)
T9        1.4mm (55.118mil)        Round          4                7412.58 mm (291.83 Inch)
T10       1.6mm (62.992mil)        Slot           2                7295.64 mm (287.23 Inch)
---------------------------------------------------------------------------
Totals                                            6359             89559.74 mm (3525.97 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
