%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.25*%
%ADD11R,1.60X2.70*%
%ADD12R,2.70X1.60*%
%ADD13C,1.00*%
%ADD14C,0.25*%
%ADD15C,0.50*%
%ADD16C,0.30*%
%ADD17C,0.35*%
%ADD18C,1.00*%
%ADD19C,1.20*%
%ADD20C,0.20*%
%ADD21C,0.40*%
%ADD22C,0.80*%
%ADD23C,0.60*%
%ADD24O,2.40X2.00*%
%ADD25O,1.40X2.50*%
%ADD26R,1.40X2.50*%
%ADD27C,1.70*%
%ADD28R,2.50X1.40*%
%ADD29O,2.50X1.40*%
%ADD30O,2.00X2.30*%
%ADD31O,2.00X3.00*%
%ADD32P,2.71X8X292.5*%
%ADD33C,2.50*%
%ADD34O,1.20X2.50*%
%ADD35R,1.20X2.50*%
%ADD36C,3.00*%
%ADD37C,0.60*%
%ADD38C,0.80*%
%ADD39R,0.50X1.10*%
%ADD40R,1.30X1.30*%
%ADD41R,1.10X0.50*%
%ADD42R,1.30X1.30*%
%ADD43R,1.35X0.70*%
%ADD44R,1.80X0.70*%
G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-1.65,-0.47,-1.65,0.47,-1.17,0.95,1.17,0.95,1.65,0.47,1.65,-0.47,1.17,-0.95,-1.17,-0.95,-1.65,-0.47,0.0*
%
%ADD45OCTAGOND45*%

%ADD46R,1.60X1.80*%
%ADD47R,1.80X1.60*%
%ADD48R,1.65X0.60*%
%ADD49R,1.80X1.60*%
%ADD50P,1.84X4X360.0*%
%ADD51P,1.84X4X90.0*%
%ADD52R,3.00X2.00*%
%ADD53R,1.80X2.70*%
%ADD54R,1.20X1.60*%
%ADD55R,1.80X2.00*%
%ADD56R,2.50X2.00*%
%ADD57R,1.20X3.50*%
%ADD58R,2.20X2.20*%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.20,1.10,0,0,270.0*
21,1,1.10,2.20,0,0,270.0*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
1,1,1.10,0.55,-0.55*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,2.00X1.80*%
G04:AMPARAMS|DCode=61|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,6.00,9.70,0,0,0.0*
21,1,3.00,12.70,0,0,0.0*
1,1,3.00,1.50,-4.85*
1,1,3.00,-1.50,-4.85*
1,1,3.00,-1.50,4.85*
1,1,3.00,1.50,4.85*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.00X1.00*%
%ADD63R,1.30X1.00*%
%ADD64R,1.60X1.20*%
%ADD65R,2.60X1.60*%
%ADD66R,1.10X2.15*%
%ADD67R,1.10X2.15*%
%ADD68R,3.50X2.15*%
%ADD69R,2.15X3.50*%
%ADD70R,2.15X1.10*%
%ADD71R,2.15X1.10*%
%ADD72R,0.50X1.80*%
%ADD73O,0.50X1.80*%
%ADD74R,1.00X1.00*%
%ADD75R,1.00X1.30*%
%ADD76R,2.50X4.00*%
%ADD77O,1.80X0.55*%
%ADD78R,1.80X0.55*%
%ADD79R,2.50X3.30*%
%ADD80O,1.80X0.50*%
%ADD81R,1.80X0.50*%
G04:AMPARAMS|DCode=82|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.47,1.65,0.47,1.65,0.95,1.17,0.95,-1.17,0.47,-1.65,-0.47,-1.65,-0.95,-1.17,-0.95,1.17,-0.47,1.65,0.0*
%
%ADD82OCTAGOND82*%

%ADD83R,0.70X1.80*%
%ADD84R,0.70X1.35*%
%ADD85R,5.80X6.20*%
%ADD86R,1.60X3.00*%
%ADD87R,1.27X0.50*%
%ADD88R,0.50X1.27*%
%ADD89R,1.60X1.80*%
G04:AMPARAMS|DCode=90|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,6.00,9.70,0,0,90.0*
21,1,3.00,12.70,0,0,90.0*
1,1,3.00,4.85,1.50*
1,1,3.00,4.85,-1.50*
1,1,3.00,-4.85,-1.50*
1,1,3.00,-4.85,1.50*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,2.00X3.00*%
%ADD92R,1.00X4.50*%
%ADD93R,9.00X9.00*%
%ADD94R,0.25X2.00*%
%ADD95R,2.00X0.25*%
%ADD96R,1.90X1.60*%
%ADD97R,1.45X2.00*%
%ADD98O,1.60X0.25*%
%ADD99R,1.60X0.25*%
G04:AMPARAMS|DCode=100|XSize=5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.00,0.80,0,0,90.0*
21,1,4.20,1.60,0,0,90.0*
1,1,0.80,0.40,2.10*
1,1,0.80,0.40,-2.10*
1,1,0.80,-0.40,-2.10*
1,1,0.80,-0.40,2.10*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.60X1.65*%
%ADD102C,0.15*%
%ADD103R,6.05X6.05*%
%ADD104R,4.95X6.30*%
%ADD105R,1.57X1.19*%
%ADD106C,0.10*%
%ADD107C,0.13*%
%ADD108C,0.14*%
%ADD109R,4.76X1.25*%
%ADD110R,4.69X1.25*%
%ADD111R,1.25X4.69*%
%ADD112R,1.25X4.76*%
%ADD113C,0.19*%
%ADD114C,0.20*%
%ADD115C,0.05*%
%ADD116C,0.30*%
%ADD117C,0.12*%
%ADD118R,0.16X0.27*%
%ADD119R,0.15X0.19*%
%ADD120R,0.19X0.28*%
%ADD121R,0.05X0.15*%
%ADD122R,0.06X0.18*%
%ADD123R,0.10X0.24*%
%ADD124R,0.09X0.15*%
%ADD125R,5.23X5.16*%
%ADD126R,3.33X8.53*%
%ADD127R,3.78X8.51*%
%ADD128R,7.52X1.80*%
%ADD129R,1.80X2.90*%
%ADD130R,2.90X1.80*%
%ADD131C,1.20*%
%ADD132O,2.60X2.20*%
%ADD133O,1.60X2.70*%
%ADD134R,1.60X2.70*%
%ADD135C,1.90*%
%ADD136R,2.70X1.60*%
%ADD137O,2.70X1.60*%
%ADD138O,2.20X2.50*%
%ADD139O,2.20X3.20*%
%ADD140P,2.93X8X292.5*%
%ADD141C,2.70*%
%ADD142O,1.40X2.70*%
%ADD143R,1.40X2.70*%
%ADD144C,3.20*%
%ADD145C,0.80*%
%ADD146C,1.00*%
%ADD147R,0.70X1.30*%
%ADD148R,1.50X1.50*%
%ADD149R,1.30X0.70*%
%ADD150R,1.50X1.50*%
%ADD151R,1.55X0.90*%
%ADD152R,2.00X0.90*%
G04:AMPARAMS|DCode=153|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND153*
4,1,8,-1.75,-0.53,-1.75,0.53,-1.23,1.05,1.23,1.05,1.75,0.53,1.75,-0.53,1.23,-1.05,-1.23,-1.05,-1.75,-0.53,0.0*
%
%ADD153OCTAGOND153*%

%ADD154R,1.80X2.00*%
%ADD155R,2.00X1.80*%
%ADD156R,1.85X0.80*%
%ADD157R,2.00X1.80*%
%ADD158P,2.13X4X360.0*%
%ADD159P,2.13X4X90.0*%
%ADD160R,3.20X2.20*%
%ADD161R,2.00X2.90*%
%ADD162R,1.40X1.80*%
%ADD163R,2.00X2.20*%
%ADD164R,2.70X2.20*%
%ADD165R,1.40X3.70*%
%ADD166R,2.40X2.40*%
G04:AMPARAMS|DCode=167|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.40,1.20,0,0,270.0*
21,1,1.20,2.40,0,0,270.0*
1,1,1.20,-0.60,-0.60*
1,1,1.20,-0.60,0.60*
1,1,1.20,0.60,0.60*
1,1,1.20,0.60,-0.60*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,2.20X2.00*%
G04:AMPARAMS|DCode=169|XSize=6.2mm|YSize=12.9mm|CornerRadius=1.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,6.20,9.80,0,0,0.0*
21,1,3.10,12.90,0,0,0.0*
1,1,3.10,1.55,-4.90*
1,1,3.10,-1.55,-4.90*
1,1,3.10,-1.55,4.90*
1,1,3.10,1.55,4.90*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,1.20X1.20*%
%ADD171R,1.50X1.20*%
%ADD172R,1.80X1.40*%
%ADD173R,2.80X1.80*%
%ADD174R,1.30X2.35*%
%ADD175R,1.30X2.35*%
%ADD176R,3.70X2.35*%
%ADD177R,2.35X3.70*%
%ADD178R,2.35X1.30*%
%ADD179R,2.35X1.30*%
%ADD180R,0.70X2.00*%
%ADD181O,0.70X2.00*%
%ADD182R,1.20X1.20*%
%ADD183R,1.20X1.50*%
%ADD184R,2.70X4.20*%
%ADD185O,2.00X0.75*%
%ADD186R,2.00X0.75*%
%ADD187R,2.70X3.50*%
%ADD188O,2.00X0.70*%
%ADD189R,2.00X0.70*%
G04:AMPARAMS|DCode=190|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND190*
4,1,8,-0.53,1.75,0.53,1.75,1.05,1.23,1.05,-1.23,0.53,-1.75,-0.53,-1.75,-1.05,-1.23,-1.05,1.23,-0.53,1.75,0.0*
%
%ADD190OCTAGOND190*%

%ADD191R,0.90X2.00*%
%ADD192R,0.90X1.55*%
%ADD193R,6.00X6.40*%
%ADD194R,1.80X3.20*%
%ADD195R,1.47X0.70*%
%ADD196R,0.70X1.47*%
%ADD197R,1.80X2.00*%
G04:AMPARAMS|DCode=198|XSize=6.2mm|YSize=12.9mm|CornerRadius=1.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,6.20,9.80,0,0,90.0*
21,1,3.10,12.90,0,0,90.0*
1,1,3.10,4.90,1.55*
1,1,3.10,4.90,-1.55*
1,1,3.10,-4.90,-1.55*
1,1,3.10,-4.90,1.55*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,2.20X3.20*%
%ADD200R,1.20X4.70*%
%ADD201R,9.20X9.20*%
%ADD202R,0.45X2.20*%
%ADD203R,2.20X0.45*%
%ADD204R,2.10X1.80*%
%ADD205R,1.65X2.20*%
%ADD206O,1.80X0.45*%
%ADD207R,1.80X0.45*%
G04:AMPARAMS|DCode=208|XSize=5.2mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,5.20,0.90,0,0,90.0*
21,1,4.30,1.80,0,0,90.0*
1,1,0.90,0.45,2.15*
1,1,0.90,0.45,-2.15*
1,1,0.90,-0.45,-2.15*
1,1,0.90,-0.45,2.15*
%
%ADD208ROUNDEDRECTD208*%
%ADD209R,0.80X1.85*%
D106*
X21419Y1576D02*
Y10003D01*
X21416Y1573D02*
X21419Y1576D01*
D107*
X7380Y2961D02*
G03*
X7461Y2880I81J0D01*
G01*
Y4282D02*
G03*
X7380Y4201I0J-81D01*
G01*
X7682D02*
G03*
X7601Y4282I-81J0D01*
G01*
Y2880D02*
G03*
X7682Y2961I0J81D01*
G01*
X7461Y4331D02*
G03*
X7331Y4201I0J-130D01*
G01*
X7731D02*
G03*
X7601Y4331I-130J0D01*
G01*
Y2831D02*
G03*
X7731Y2961I0J130D01*
G01*
X7331D02*
G03*
X7461Y2831I130J0D01*
G01*
X5691Y3893D02*
G03*
X5691Y2893I0J-500D01*
G01*
X7081Y2223D02*
G03*
X7481Y1823I400J0D01*
G01*
X24451Y3393D02*
G03*
X24451Y3393I-160J0D01*
G01*
X22461Y9282D02*
G03*
X22380Y9201I0J-81D01*
G01*
X22682D02*
G03*
X22601Y9282I-81J0D01*
G01*
X22461Y9331D02*
G03*
X22331Y9201I0J-130D01*
G01*
X22731D02*
G03*
X22601Y9331I-130J0D01*
G01*
X20032Y11101D02*
G03*
X19951Y11182I-81J0D01*
G01*
Y10880D02*
G03*
X20032Y10961I0J81D01*
G01*
X20081Y11101D02*
G03*
X19951Y11231I-130J0D01*
G01*
Y10831D02*
G03*
X20081Y10961I0J130D01*
G01*
X23196Y11331D02*
G03*
X22796Y11731I-400J0D01*
G01*
X18211Y11182D02*
G03*
X18130Y11101I0J-81D01*
G01*
Y10961D02*
G03*
X18211Y10880I81J0D01*
G01*
X18081Y10961D02*
G03*
X18211Y10831I130J0D01*
G01*
Y11231D02*
G03*
X18081Y11101I0J-130D01*
G01*
X11451Y10880D02*
G03*
X11532Y10961I0J81D01*
G01*
X11451Y10831D02*
G03*
X11581Y10961I0J130D01*
G01*
X7481Y11731D02*
G03*
X7081Y11331I0J-400D01*
G01*
X22796Y1823D02*
G03*
X23196Y2223I0J400D01*
G01*
X24291Y2893D02*
G03*
X24291Y3893I0J500D01*
G01*
X22333Y7960D02*
G03*
X22463Y7830I130J0D01*
G01*
X22603D02*
G03*
X22733Y7960I0J130D01*
G01*
X22382D02*
G03*
X22463Y7879I81J0D01*
G01*
X22603D02*
G03*
X22684Y7960I0J81D01*
G01*
X9710Y11231D02*
G03*
X9580Y11101I0J-130D01*
G01*
Y10961D02*
G03*
X9710Y10831I130J0D01*
G01*
X9629Y10961D02*
G03*
X9710Y10880I81J0D01*
G01*
Y11182D02*
G03*
X9629Y11101I0J-81D01*
G01*
X11450Y10831D02*
G03*
X11580Y10961I0J130D01*
G01*
Y11101D02*
G03*
X11450Y11231I-130J0D01*
G01*
Y10880D02*
G03*
X11531Y10961I0J81D01*
G01*
Y11101D02*
G03*
X11450Y11182I-81J0D01*
G01*
X7331Y7962D02*
G03*
X7461Y7832I130J0D01*
G01*
X7601D02*
G03*
X7731Y7962I0J130D01*
G01*
Y9202D02*
G03*
X7601Y9332I-130J0D01*
G01*
X7461D02*
G03*
X7331Y9202I0J-130D01*
G01*
X7601Y7881D02*
G03*
X7682Y7962I0J81D01*
G01*
Y9202D02*
G03*
X7601Y9283I-81J0D01*
G01*
X7461D02*
G03*
X7380Y9202I0J-81D01*
G01*
Y7962D02*
G03*
X7461Y7881I81J0D01*
G01*
Y4331D02*
X7601D01*
X7461Y4282D02*
X7601D01*
X7682Y4201D02*
X7731D01*
X7331D02*
X7380D01*
X5691Y3893D02*
X7081D01*
X7682Y2961D02*
X7731D01*
X7331D02*
X7380D01*
X5691Y2893D02*
X7081D01*
X7461Y2880D02*
X7601D01*
X7461Y2831D02*
X7601D01*
X7731Y2961D02*
Y4201D01*
X7682Y2961D02*
Y4201D01*
X7601Y4282D02*
Y4331D01*
Y2831D02*
Y2880D01*
X7461Y4282D02*
Y4331D01*
Y2831D02*
Y2880D01*
X7380Y2961D02*
Y4201D01*
X7331Y2961D02*
Y4201D01*
X7081Y2223D02*
Y2893D01*
Y3893D02*
Y11331D01*
X7021Y2893D02*
Y3893D01*
X5521Y3173D02*
X5861D01*
X5521Y3143D02*
X5861D01*
X5471Y3123D02*
X5521D01*
X5861D02*
X5911D01*
X6071Y2893D02*
Y3893D01*
X5911Y3123D02*
Y3663D01*
X5861Y3123D02*
Y3173D01*
X5811Y3143D02*
Y3173D01*
X5571Y3143D02*
Y3173D01*
X5521Y3123D02*
Y3173D01*
X5471Y3123D02*
Y3663D01*
X5861D02*
X5911D01*
X5471D02*
X5521D01*
Y3643D02*
X5861D01*
X5521Y3613D02*
X5861D01*
Y3663D01*
X5811Y3613D02*
Y3643D01*
X5571Y3613D02*
Y3643D01*
X5521Y3613D02*
Y3663D01*
X7481Y1823D02*
X8561D01*
X8887Y1664D02*
X8887Y9164D01*
X8561Y1573D02*
Y5828D01*
X8031Y1823D02*
Y5828D01*
X8561Y1603D02*
X21416D01*
X8661Y1573D02*
Y1603D01*
X11089Y1728D02*
Y1851D01*
X10989Y1773D02*
Y1803D01*
X10939Y1773D02*
Y1803D01*
X10489Y1851D02*
X11089D01*
X10489Y1803D02*
X11089D01*
X10489Y1773D02*
X11089D01*
X10489Y1728D02*
X11089D01*
X10639Y1773D02*
Y1803D01*
X10589Y1773D02*
Y1803D01*
X10489Y1728D02*
Y1851D01*
X8887Y1823D02*
X22796D01*
X22601Y9282D02*
Y9331D01*
X22461Y9282D02*
Y9331D01*
X22601D01*
X22461Y9282D02*
X22601D01*
X22682Y9201D02*
X22731D01*
X22331D02*
X22380D01*
X23606Y7843D02*
Y10343D01*
Y10243D02*
X23636D01*
X23196Y10343D02*
Y11331D01*
Y10343D02*
X23636D01*
X7481Y11731D02*
X22796D01*
X18211Y11231D02*
X19951D01*
X18211Y11182D02*
X19951D01*
X20081Y10961D02*
Y11101D01*
X20032Y10961D02*
Y11101D01*
X19951Y11182D02*
Y11231D01*
Y10831D02*
Y10880D01*
X20032Y11101D02*
X20081D01*
X20032Y10961D02*
X20081D01*
X18211Y10880D02*
X19951D01*
X18211Y10831D02*
X19951D01*
X16839Y10531D02*
X21946D01*
X16839Y10001D02*
X21416D01*
X21946Y10531D01*
X18081Y11101D02*
X18130D01*
X11532Y10961D02*
X11581D01*
X18081D02*
X18130D01*
X9711Y10880D02*
X11451D01*
X9711Y10831D02*
X11451D01*
X13239Y10561D02*
X16839D01*
X8031Y10531D02*
X13239D01*
X8561Y10001D02*
X13239D01*
X18211Y11182D02*
Y11231D01*
Y10831D02*
Y10880D01*
X18130Y10961D02*
Y11101D01*
X18081Y10961D02*
Y11101D01*
X10474Y9026D02*
X11074D01*
X10474Y8978D02*
X11074D01*
X10474Y8948D02*
X11074D01*
X10474Y8903D02*
X11074D01*
X16839Y9164D02*
Y10561D01*
X13533Y7901D02*
X16550D01*
Y9164D01*
X13533Y7901D02*
Y9164D01*
X13239D02*
Y10561D01*
X11581Y10961D02*
Y11101D01*
X11532Y10961D02*
Y11101D01*
X11451Y10831D02*
Y10880D01*
X11074Y8903D02*
Y9026D01*
X10989Y8948D02*
Y8978D01*
X10939Y8948D02*
Y8978D01*
X10639Y8948D02*
Y8978D01*
X10589Y8948D02*
Y8978D01*
X10474Y8903D02*
Y9026D01*
X8001Y8328D02*
X8887D01*
X8031Y10531D02*
X8561Y10001D01*
Y8328D02*
Y10001D01*
X8031Y8328D02*
Y10531D01*
X8001Y5828D02*
Y8328D01*
Y5828D02*
X8887D01*
X7731Y7961D02*
Y9201D01*
X19689Y1728D02*
X20289D01*
X19689Y1773D02*
X20289D01*
X19689Y1803D02*
X20289D01*
X19689Y1851D02*
X20289D01*
X19689Y1728D02*
Y1851D01*
X19789Y1773D02*
Y1803D01*
X19839Y1773D02*
Y1803D01*
X20139Y1773D02*
Y1803D01*
X20189Y1773D02*
Y1803D01*
X20289Y1728D02*
Y1851D01*
X8561Y1573D02*
X21416D01*
X8887Y1664D02*
X21419D01*
X23196Y2223D02*
Y2893D01*
X24291D01*
X23859D02*
Y3893D01*
X23259Y2893D02*
Y3893D01*
X23196D02*
X24291D01*
X23196D02*
Y7843D01*
X23636D01*
X23606Y7943D02*
X23636D01*
Y7843D02*
Y10343D01*
X21946Y1823D02*
Y10531D01*
X22682Y7961D02*
Y9201D01*
X22731Y7961D02*
Y9201D01*
X22331Y7961D02*
Y9201D01*
X22380Y7961D02*
Y9201D01*
X22684Y7960D02*
X22733D01*
X22333D02*
X22382D01*
X22463Y7879D02*
X22603D01*
X22463Y7830D02*
X22603D01*
Y7879D01*
X22463Y7830D02*
Y7879D01*
X9580Y10961D02*
Y11101D01*
X9629Y10961D02*
Y11101D01*
X9710Y10831D02*
Y10880D01*
Y11182D02*
Y11231D01*
X9580Y10961D02*
X9629D01*
X9580Y11101D02*
X9629D01*
X9710Y10831D02*
X11450D01*
X9710Y10880D02*
X11450D01*
X11531Y10961D02*
X11580D01*
X11531Y11101D02*
X11580D01*
X11450Y10831D02*
Y10880D01*
Y11182D02*
Y11231D01*
X11531Y10961D02*
Y11101D01*
X11580Y10961D02*
Y11101D01*
X9710Y11182D02*
X11450D01*
X9710Y11231D02*
X11450D01*
X7331Y7962D02*
Y9202D01*
X7380Y7962D02*
Y9202D01*
X7461Y7832D02*
Y7881D01*
Y9283D02*
Y9332D01*
X7601Y7832D02*
Y7881D01*
Y9283D02*
Y9332D01*
X7682Y7962D02*
Y9202D01*
X7731Y7962D02*
Y9202D01*
X7461Y7832D02*
X7601D01*
X7461Y7881D02*
X7601D01*
X7331Y7962D02*
X7380D01*
X7682D02*
X7731D01*
X7331Y9202D02*
X7380D01*
X7682D02*
X7731D01*
X7461Y9283D02*
X7601D01*
X7461Y9332D02*
X7601D01*
M02*
