// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset故障信息内容 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 故障信息内容[] = { 
    { offset故障信息内容+0x000000, 0x004A60 },    // 视频电源1短路 
    { offset故障信息内容+0x004A60, 0x004A60 },    // 视频电源2短路 
    { offset故障信息内容+0x0094C0, 0x004A60 },    // 车速信号1短路 
    { offset故障信息内容+0x00DF20, 0x004A60 },    // 空调控制电源短路 
    { offset故障信息内容+0x012980, 0x004A60 },    // 翘板开关背光灯短路 
    { offset故障信息内容+0x0173E0, 0x004A60 },    // ON档继电器电源短路 
    { offset故障信息内容+0x01BE40, 0x004A60 },    // 倒档信号短路 
    { offset故障信息内容+0x0208A0, 0x004A60 },    // 发动机ECU电源短路 
    { offset故障信息内容+0x025300, 0x004A60 },    // 喇叭短路 
    { offset故障信息内容+0x029D60, 0x004A60 },    // 前门关电磁阀短路 
    { offset故障信息内容+0x02E7C0, 0x004A60 },    // 前门开电磁阀短路 
    { offset故障信息内容+0x033220, 0x004A60 },    // 前门踏步灯短路 
    { offset故障信息内容+0x037C80, 0x004A60 },    // 洗涤器短路 
    { offset故障信息内容+0x03C6E0, 0x004A60 },    // 右前雾灯短路 
    { offset故障信息内容+0x041140, 0x004A60 },    // 右前转向灯短路 
    { offset故障信息内容+0x045BA0, 0x004A60 },    // 右阅读灯短路 
    { offset故障信息内容+0x04A600, 0x004A60 },    // 左前雾灯短路 
    { offset故障信息内容+0x04F060, 0x004A60 },    // 左前转向灯短路 
    { offset故障信息内容+0x053AC0, 0x004A60 },    // 左阅读灯短路 
    { offset故障信息内容+0x058520, 0x004A60 },    // ON档电源输出短路 
    { offset故障信息内容+0x05CF80, 0x004A60 },    // 侧标志灯短路 
    { offset故障信息内容+0x0619E0, 0x004A60 },    // 倒车灯短路 
    { offset故障信息内容+0x066440, 0x004A60 },    // 电源总开关短路 
    { offset故障信息内容+0x06AEA0, 0x004A60 },    // 发动机ECU电源短路 
    { offset故障信息内容+0x06F900, 0x004A60 },    // 发动机起动条件短路 
    { offset故障信息内容+0x074360, 0x004A60 },    // 干燥器短路 
    { offset故障信息内容+0x078DC0, 0x004A60 },    // 后仓灯短路 
    { offset故障信息内容+0x07D820, 0x004A60 },    // 后雾灯短路 
    { offset故障信息内容+0x082280, 0x004A60 },    // 启动电源总开关短路 
    { offset故障信息内容+0x086CE0, 0x004A60 },    // 右侧、后转向灯短路 
    { offset故障信息内容+0x08B740, 0x004A60 },    // 制动灯短路 
    { offset故障信息内容+0x0901A0, 0x004A60 },    // 左侧、后转向灯短路 
    { offset故障信息内容+0x094C00, 0x004A60 },    // ABS ON档电源短路 
    { offset故障信息内容+0x099660, 0x004A60 },    // 除霜机1档短路 
    { offset故障信息内容+0x09E0C0, 0x004A60 },    // 除霜机2档短路 
    { offset故障信息内容+0x0A2B20, 0x004A60 },    // 右近光灯短路 
    { offset故障信息内容+0x0A7580, 0x004A60 },    // 右远光灯短路 
    { offset故障信息内容+0x0ABFE0, 0x004A60 },    // 雨刮低速短路 
    { offset故障信息内容+0x0B0A40, 0x004A60 },    // 雨刮高速短路 
    { offset故障信息内容+0x0B54A0, 0x004A60 },    // 左近光灯短路 
    { offset故障信息内容+0x0B9F00, 0x004A60 },    // 左远光灯短路 
    { offset故障信息内容+0x0BE960, 0x004A60 },    // 保险丝F1开路 
    { offset故障信息内容+0x0C33C0, 0x004A60 },    // 保险丝F2开路 
    { offset故障信息内容+0x0C7E20, 0x004A60 },    // 保险丝F3开路 
    { offset故障信息内容+0x0CC880, 0x004A60 },    // 保险丝F4开路 
    { offset故障信息内容+0x0D12E0, 0x004A60 },    // 保险丝F5开路 
    { offset故障信息内容+0x0D5D40, 0x004A60 },    // 保险丝F6开路 
    { offset故障信息内容+0x0DA7A0, 0x004A60 },    // 保险丝F7开路 
    { offset故障信息内容+0x0DF200, 0x004A60 },    // 保险丝F8开路 
    { offset故障信息内容+0x0E3C60, 0x004A60 },    // 保险丝F9开路 
    { offset故障信息内容+0x0E86C0, 0x004A60 },    // 保险丝F10开路 
    { offset故障信息内容+0x0ED120, 0x004A60 },    // 保险丝F11开路 
    { offset故障信息内容+0x0F1B80, 0x004A60 },    // 保险丝F12开路 
    { offset故障信息内容+0x0F65E0, 0x004A60 },    // 保险丝F13开路 
    { offset故障信息内容+0x0FB040, 0x004A60 },    // 保险丝F14开路 
    { offset故障信息内容+0x0FFAA0, 0x004A60 },    // 保险丝F15开路 
    { offset故障信息内容+0x104500, 0x004A60 },    // 保险丝F16开路 
    { offset故障信息内容+0x108F60, 0x004A60 },    // 保险丝F17开路 
    { offset故障信息内容+0x10D9C0, 0x004A60 },    // 保险丝F18开路 
    { offset故障信息内容+0x112420, 0x004A60 },    // 右近光灯开路 
    { offset故障信息内容+0x116E80, 0x004A60 },    // 右前雾灯开路 
    { offset故障信息内容+0x11B8E0, 0x004A60 },    // 右远光灯开路 
    { offset故障信息内容+0x120340, 0x004A60 },    // 左近光灯开路 
    { offset故障信息内容+0x124DA0, 0x004A60 },    // 左前雾灯开路 
    { offset故障信息内容+0x129800, 0x004A60 },    // 左远光灯开路 
    { offset故障信息内容+0x12E260, 0x004A60 },    // SCR通信故障 
    { offset故障信息内容+0x132CC0, 0x004A60 },    // 备用异常报警 
    { offset故障信息内容+0x137720, 0x004A60 },    // 电池电压报警 
    { offset故障信息内容+0x13C180, 0x004A60 },    // 发动机ECU通讯故障 
    { offset故障信息内容+0x140BE0, 0x004A60 },    // 后气压报警 
    { offset故障信息内容+0x145640, 0x004A60 },    // 后气压传感器故障 
    { offset故障信息内容+0x14A0A0, 0x004A60 },    // 机油压力报警 
    { offset故障信息内容+0x14EB00, 0x004A60 },    // 机油压力传感器故障 
    { offset故障信息内容+0x153560, 0x004A60 },    // 前门未关报警 
    { offset故障信息内容+0x157FC0, 0x004A60 },    // 前气压报警 
    { offset故障信息内容+0x15CA20, 0x004A60 },    // 前气压传感器故障 
    { offset故障信息内容+0x161480, 0x004A60 },    // 燃油油量传感器故障 
    { offset故障信息内容+0x165EE0, 0x004A60 },    // 水位报警 
    { offset故障信息内容+0x16A940, 0x004A60 },    // 水温报警 
    { offset故障信息内容+0x16F3A0, 0x004A60 },    // 无后驱模块报警 
    { offset故障信息内容+0x173E00, 0x004A60 },    // 无配电模块报警 
    { offset故障信息内容+0x178860, 0x004A60 },    // 无前驱模块报警 
    { offset故障信息内容+0x17D2C0, 0x004A60 },    // 右后蹄片报警 
    { offset故障信息内容+0x181D20, 0x004A60 },    // 右前蹄片报警 
    { offset故障信息内容+0x186780, 0x004A60 },    // 祝您一路平安 
    { offset故障信息内容+0x18B1E0, 0x004A60 },    // 左后蹄片报警 
    { offset故障信息内容+0x18FC40, 0x004A60 },    // 左前蹄片报警 
    { offset故障信息内容+0x1946A0, 0x004A60 },    // 空档末关报警 
    { offset故障信息内容+0x199100, 0x004A60 },    // 起动时间过长报警 
    { offset故障信息内容+0x19DB60, 0x004A60 },    // 起动中 
    { offset故障信息内容+0x1A25C0, 0x004A60 },    // 重复起动报警 
}; 
