// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset能耗故障内容 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 能耗故障内容[] = { 
    { offset能耗故障内容+0x000000, 0x000E34 },    // 1级故障 
    { offset能耗故障内容+0x000E34, 0x000E34 },    // 2级故障 
    { offset能耗故障内容+0x001C68, 0x000E34 },    // 3级故障 
    { offset能耗故障内容+0x002A9C, 0x000E34 },    // D档次 
    { offset能耗故障内容+0x0038D0, 0x000E34 },    // N档次 
    { offset能耗故障内容+0x004704, 0x000E34 },    // R档次 
    { offset能耗故障内容+0x005538, 0x000E34 },    // 保持整车ON档电源 
    { offset能耗故障内容+0x00636C, 0x000E34 },    // 报警 
    { offset能耗故障内容+0x0071A0, 0x000E34 },    // 闭合 
    { offset能耗故障内容+0x007FD4, 0x000E34 },    // 闭合状态 
    { offset能耗故障内容+0x008E08, 0x000E34 },    // 充电完成 
    { offset能耗故障内容+0x009C3C, 0x000E34 },    // 地面充电状态 
    { offset能耗故障内容+0x00AA70, 0x000E34 },    // 电制动 
    { offset能耗故障内容+0x00B8A4, 0x000E34 },    // 断开 
    { offset能耗故障内容+0x00C6D8, 0x000E34 },    // 断开状态 
    { offset能耗故障内容+0x00D50C, 0x000E34 },    // 二级报警 
    { offset能耗故障内容+0x00E340, 0x000E34 },    // 二级告警 
    { offset能耗故障内容+0x00F174, 0x000E34 },    // 复件 二级告警 
    { offset能耗故障内容+0x00FFA8, 0x000E34 },    // 高压负极对地绝缘电阻较小 
    { offset能耗故障内容+0x010DDC, 0x000E34 },    // 高压正极对地绝缘电阻较小 
    { offset能耗故障内容+0x011C10, 0x000E34 },    // 工作正常 
    { offset能耗故障内容+0x012A44, 0x000E34 },    // 故障 
    { offset能耗故障内容+0x013878, 0x000E34 },    // 关闭整车ON档电源 
    { offset能耗故障内容+0x0146AC, 0x000E34 },    // 关机模式 
    { offset能耗故障内容+0x0154E0, 0x000E34 },    // 关机前降载 
    { offset能耗故障内容+0x016314, 0x000E34 },    // 关机中 
    { offset能耗故障内容+0x017148, 0x000E34 },    // 接线故障 
    { offset能耗故障内容+0x017F7C, 0x000E34 },    // 结合 
    { offset能耗故障内容+0x018DB0, 0x000E34 },    // 开机启动 
    { offset能耗故障内容+0x019BE4, 0x000E34 },    // 开机诊断 
    { offset能耗故障内容+0x01AA18, 0x000E34 },    // 入库 
    { offset能耗故障内容+0x01B84C, 0x000E34 },    // 三级报警 
    { offset能耗故障内容+0x01C680, 0x000E34 },    // 三级告警 
    { offset能耗故障内容+0x01D4B4, 0x000E34 },    // 设备故障 
    { offset能耗故障内容+0x01E2E8, 0x000E34 },    // 停车充电 
    { offset能耗故障内容+0x01F11C, 0x000E34 },    // 停机待启动 
    { offset能耗故障内容+0x01FF50, 0x000E34 },    // 停止 
    { offset能耗故障内容+0x020D84, 0x000E34 },    // 未充电 
    { offset能耗故障内容+0x021BB8, 0x000E34 },    // 未充电状态 
    { offset能耗故障内容+0x0229EC, 0x000E34 },    // 未电制动 
    { offset能耗故障内容+0x023820, 0x000E34 },    // 未连接 
    { offset能耗故障内容+0x024654, 0x000E34 },    // 无报警 
    { offset能耗故障内容+0x025488, 0x000E34 },    // 无故障 
    { offset能耗故障内容+0x0262BC, 0x000E34 },    // 无效 
    { offset能耗故障内容+0x0270F0, 0x000E34 },    // 行驶充电 
    { offset能耗故障内容+0x027F24, 0x000E34 },    // 一级报警 
    { offset能耗故障内容+0x028D58, 0x000E34 },    // 一级告警 
    { offset能耗故障内容+0x029B8C, 0x000E34 },    // 已连接 
    { offset能耗故障内容+0x02A9C0, 0x000E34 },    // 异常 
    { offset能耗故障内容+0x02B7F4, 0x000E34 },    // 有故障 
    { offset能耗故障内容+0x02C628, 0x000E34 },    // 有效 
    { offset能耗故障内容+0x02D45C, 0x000E34 },    // 运行 
    { offset能耗故障内容+0x02E290, 0x000E34 },    // 正常 
    { offset能耗故障内容+0x02F0C4, 0x000E34 },    // 正在自检 
    { offset能耗故障内容+0x02FEF8, 0x000E34 },    // 制冷模式 
    { offset能耗故障内容+0x030D2C, 0x000E34 },    // 制热模式 
    { offset能耗故障内容+0x031B60, 0x000E34 },    // 自循环模式 
}; 
