// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 能耗信息_H[] = { 
    { 0x88, 0x88, 0x0320, 0x01E0, 0x0000E337, 0x01, 0xFF },     // 控制器信息-1 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x000109D4, 0x01, 0xFF },     // 控制器信息-2 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x000135A9, 0x01, 0xFF },     // 控制器信息-3 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x00011561, 0x01, 0xFF },     // BMS信息-1 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x000154BC, 0x01, 0xFF },     // BMS信息-2 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x00014AC8, 0x01, 0xFF },     // BMS信息-3 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000EAF9, 0x01, 0xFF },     // 单体电池信息 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x00011C5B, 0x01, 0xFF },     // 单体温度信息 
    { 0x88, 0x88, 0x0320, 0x01E0, 0x0000993E, 0x01, 0xFF },     // 绝缘监测 
    { 0x88, 0x89, 0x0320, 0x01E0, 0x00009087, 0x01, 0xFF },     // 热管理机组信息-1 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x00011CB7, 0x01, 0xFF },     // 燃料电池信息-1 
}; 
