// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset故障查询内容 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 故障查询内容[] = { 
    { offset故障查询内容+0x000000, 0x004A60 },    // 0000-1祝你一路平安 
    { offset故障查询内容+0x004A60, 0x004A60 },    // 0000-2外CAN通讯故障 
    { offset故障查询内容+0x0094C0, 0x004A60 },    // 0000-3低水位报警 
    { offset故障查询内容+0x00DF20, 0x004A60 },    // 0000-4动力电池故障 
    { offset故障查询内容+0x012980, 0x004A60 },    // 0000-5驱动系统故障 
    { offset故障查询内容+0x0173E0, 0x004A60 },    // 0006-电池电压报警 
    { offset故障查询内容+0x01BE40, 0x004A60 },    // 0007-前气压报警 
    { offset故障查询内容+0x0208A0, 0x004A60 },    // 0008-后气压报警 
    { offset故障查询内容+0x025300, 0x004A60 },    // 0009-前门未关报警 
    { offset故障查询内容+0x029D60, 0x004A60 },    // 0010-中门未关报警 
    { offset故障查询内容+0x02E7C0, 0x004A60 },    // 0011-左前蹄片报警 
    { offset故障查询内容+0x033220, 0x004A60 },    // 0012-右前蹄片报警 
    { offset故障查询内容+0x037C80, 0x004A60 },    // 0013-左后蹄片报警 
    { offset故障查询内容+0x03C6E0, 0x004A60 },    // 0014-右后蹄片报警 
    { offset故障查询内容+0x041140, 0x004A60 },    // 0015-电池均衡故障 
    { offset故障查询内容+0x045BA0, 0x004A60 },    // 0016-充电故障 
    { offset故障查询内容+0x04A600, 0x004A60 },    // 0017-绝缘二级告警 
    { offset故障查询内容+0x04F060, 0x004A60 },    // 0018-绝缘三级告警 
    { offset故障查询内容+0x053AC0, 0x004A60 },    // 0019-前门应急阀报警 
    { offset故障查询内容+0x058520, 0x004A60 },    // 0020-中门应急阀报警 
    { offset故障查询内容+0x05CF80, 0x004A60 },    // 0021-倒车灯短路报警 
    { offset故障查询内容+0x0619E0, 0x004A60 },    // 0022-刹车灯短路报警 
    { offset故障查询内容+0x066440, 0x004A60 },    // 0023-门控电源短路报警 
    { offset故障查询内容+0x06AEA0, 0x004A60 },    // 0024-前气压传感器传感器故障 
    { offset故障查询内容+0x06F900, 0x004A60 },    // 0025-后气压传感器传感器故障 
}; 
