// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 故障信息内容_H[] = { 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 视频电源1短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 视频电源2短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 车速信号1短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 空调控制电源短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 翘板开关背光灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // ON档继电器电源短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 倒档信号短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 发动机ECU电源短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 喇叭短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前门关电磁阀短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前门开电磁阀短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前门踏步灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 洗涤器短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右前雾灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右前转向灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右阅读灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左前雾灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左前转向灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左阅读灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // ON档电源输出短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 侧标志灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 倒车灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 电源总开关短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 发动机ECU电源短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 发动机起动条件短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 干燥器短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 后仓灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 后雾灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 启动电源总开关短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右侧、后转向灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 制动灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左侧、后转向灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // ABS ON档电源短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 除霜机1档短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 除霜机2档短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右近光灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右远光灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 雨刮低速短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 雨刮高速短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左近光灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左远光灯短路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F1开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F2开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F3开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F4开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F5开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F6开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F7开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F8开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F9开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F10开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F11开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F12开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F13开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F14开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F15开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F16开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F17开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 保险丝F18开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右近光灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右前雾灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右远光灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左近光灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左前雾灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左远光灯开路 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // SCR通信故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 备用异常报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 电池电压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 发动机ECU通讯故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 后气压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 后气压传感器故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 机油压力报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 机油压力传感器故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前门未关报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前气压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 前气压传感器故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 燃油油量传感器故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 水位报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 水温报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 无后驱模块报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 无配电模块报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 无前驱模块报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右后蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 右前蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 祝您一路平安 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左后蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 左前蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 空档末关报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 起动时间过长报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 起动中 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 重复起动报警 
}; 
