// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 胎压设置选项_H[] = { 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置超时-上 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置成功-上 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置中-上 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 胎压学习-上 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置超时-下 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置成功-下 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置中-下 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 胎压学习-下 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置超时-中 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置成功-中 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 设置中-中 
    { 0x88, 0x00, 0x009A, 0x0045, 0x00002982, 0x01, 0xFF },     // 胎压学习-中 
}; 
