// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 故障查询内容_H[] = { 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0000-1祝你一路平安 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0000-2外CAN通讯故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0000-3低水位报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0000-4动力电池故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0000-5驱动系统故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0006-电池电压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0007-前气压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0008-后气压报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0009-前门未关报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0010-中门未关报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0011-左前蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0012-右前蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0013-左后蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0014-右后蹄片报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0015-电池均衡故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0016-充电故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0017-绝缘二级告警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0018-绝缘三级告警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0019-前门应急阀报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0020-中门应急阀报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0021-倒车灯短路报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0022-刹车灯短路报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0023-门控电源短路报警 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0024-前气压传感器传感器故障 
    { 0x88, 0x00, 0x01C2, 0x0028, 0x00004650, 0x01, 0xFF },     // 0025-后气压传感器传感器故障 
}; 
