// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 能耗故障内容_H[] = { 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 1级故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 2级故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 3级故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // D档次 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // N档次 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // R档次 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 保持整车ON档电源 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 报警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 闭合 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 闭合状态 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 充电完成 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 地面充电状态 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 电制动 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 断开 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 断开状态 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 二级报警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 二级告警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 复件 二级告警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 高压负极对地绝缘电阻较小 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 高压正极对地绝缘电阻较小 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 工作正常 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 关闭整车ON档电源 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 关机模式 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 关机前降载 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 关机中 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 接线故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 结合 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 开机启动 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 开机诊断 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 入库 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 三级报警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 三级告警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 设备故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 停车充电 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 停机待启动 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 停止 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 未充电 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 未充电状态 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 未电制动 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 未连接 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 无报警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 无故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 无效 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 行驶充电 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 一级报警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 一级告警 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 已连接 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 异常 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 有故障 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 有效 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 运行 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 正常 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 正在自检 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 制冷模式 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 制热模式 
    { 0x88, 0x00, 0x0076, 0x0016, 0x00000A24, 0x01, 0xFF },     // 自循环模式 
}; 
