/****************************************************************/
/*                      TW88xx RAM FONT                         */
/****************************************************************/
/* <FILE TYPE>=TW8804 */
/* <NUMBER OF FONTS>=0x58(88) */
/* <FONT WIDTH>=16 */

/* <FONT HEIGHT>=26 */

/* <2bit COLOR START>=0x058 */

/* <3bit COLOR START>=0x058 */

/* <4bit COLOR START>=0x058 */

/* <LOOK-UP TABLE 4 COLORS> */
code unsigned char 4[4] = {
     {0x0000,0x001F,0xF800,0xFFFF
};

/* <LOOK-UP TABLE 8 COLORS> */
code unsigned char 8[8] = {
     {0x0000,0x001F,0x07E0,0x07FF,0xF800,0xF81F,0xFFE0,0xFFFF
};

/* <LOOK-UP TABLE 16 COLORS> */
code unsigned char 16[16] = {
     {0x0000,0x0010,0x0400,0x0410,0x8000,0x8010,0x8400,0x8410,0xC618,0x001F,0x07E0,0x07FF,0xF800,0xF81F,0xFFE0,0xFFFF
};

