%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.25*%
%ADD11R,1.60X2.70*%
%ADD12R,2.70X1.60*%
%ADD13C,1.00*%
%ADD14C,0.25*%
%ADD15C,0.50*%
%ADD16C,0.30*%
%ADD17C,0.35*%
%ADD18C,1.00*%
%ADD19C,1.20*%
%ADD20C,0.20*%
%ADD21C,0.40*%
%ADD22C,0.80*%
%ADD23C,0.60*%
%ADD24O,2.40X2.00*%
%ADD25O,1.40X2.50*%
%ADD26R,1.40X2.50*%
%ADD27C,1.70*%
%ADD28R,2.50X1.40*%
%ADD29O,2.50X1.40*%
%ADD30O,2.00X2.30*%
%ADD31O,2.00X3.00*%
%ADD32P,2.71X8X292.5*%
%ADD33C,2.50*%
%ADD34O,1.20X2.50*%
%ADD35R,1.20X2.50*%
%ADD36C,3.00*%
%ADD37C,0.60*%
%ADD38C,0.80*%
%ADD39R,0.50X1.10*%
%ADD40R,1.30X1.30*%
%ADD41R,1.10X0.50*%
%ADD42R,1.30X1.30*%
%ADD43R,1.35X0.70*%
%ADD44R,1.80X0.70*%
G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-1.65,-0.47,-1.65,0.47,-1.17,0.95,1.17,0.95,1.65,0.47,1.65,-0.47,1.17,-0.95,-1.17,-0.95,-1.65,-0.47,0.0*
%
%ADD45OCTAGOND45*%

%ADD46R,1.60X1.80*%
%ADD47R,1.80X1.60*%
%ADD48R,1.65X0.60*%
%ADD49R,1.80X1.60*%
%ADD50P,1.84X4X360.0*%
%ADD51P,1.84X4X90.0*%
%ADD52R,3.00X2.00*%
%ADD53R,1.80X2.70*%
%ADD54R,1.20X1.60*%
%ADD55R,1.80X2.00*%
%ADD56R,2.50X2.00*%
%ADD57R,1.20X3.50*%
%ADD58R,2.20X2.20*%
G04:AMPARAMS|DCode=59|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.20,1.10,0,0,270.0*
21,1,1.10,2.20,0,0,270.0*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
1,1,1.10,0.55,-0.55*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,2.00X1.80*%
G04:AMPARAMS|DCode=61|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,6.00,9.70,0,0,0.0*
21,1,3.00,12.70,0,0,0.0*
1,1,3.00,1.50,-4.85*
1,1,3.00,-1.50,-4.85*
1,1,3.00,-1.50,4.85*
1,1,3.00,1.50,4.85*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.00X1.00*%
%ADD63R,1.30X1.00*%
%ADD64R,1.60X1.20*%
%ADD65R,2.60X1.60*%
%ADD66R,1.10X2.15*%
%ADD67R,1.10X2.15*%
%ADD68R,3.50X2.15*%
%ADD69R,2.15X3.50*%
%ADD70R,2.15X1.10*%
%ADD71R,2.15X1.10*%
%ADD72R,0.50X1.80*%
%ADD73O,0.50X1.80*%
%ADD74R,1.00X1.00*%
%ADD75R,1.00X1.30*%
%ADD76R,2.50X4.00*%
%ADD77O,1.80X0.55*%
%ADD78R,1.80X0.55*%
%ADD79R,2.50X3.30*%
%ADD80O,1.80X0.50*%
%ADD81R,1.80X0.50*%
G04:AMPARAMS|DCode=82|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.47,1.65,0.47,1.65,0.95,1.17,0.95,-1.17,0.47,-1.65,-0.47,-1.65,-0.95,-1.17,-0.95,1.17,-0.47,1.65,0.0*
%
%ADD82OCTAGOND82*%

%ADD83R,0.70X1.80*%
%ADD84R,0.70X1.35*%
%ADD85R,5.80X6.20*%
%ADD86R,1.60X3.00*%
%ADD87R,1.27X0.50*%
%ADD88R,0.50X1.27*%
%ADD89R,1.60X1.80*%
G04:AMPARAMS|DCode=90|XSize=6mm|YSize=12.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,6.00,9.70,0,0,90.0*
21,1,3.00,12.70,0,0,90.0*
1,1,3.00,4.85,1.50*
1,1,3.00,4.85,-1.50*
1,1,3.00,-4.85,-1.50*
1,1,3.00,-4.85,1.50*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,2.00X3.00*%
%ADD92R,1.00X4.50*%
%ADD93R,9.00X9.00*%
%ADD94R,0.25X2.00*%
%ADD95R,2.00X0.25*%
%ADD96R,1.90X1.60*%
%ADD97R,1.45X2.00*%
%ADD98O,1.60X0.25*%
%ADD99R,1.60X0.25*%
G04:AMPARAMS|DCode=100|XSize=5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.00,0.80,0,0,90.0*
21,1,4.20,1.60,0,0,90.0*
1,1,0.80,0.40,2.10*
1,1,0.80,0.40,-2.10*
1,1,0.80,-0.40,-2.10*
1,1,0.80,-0.40,2.10*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.60X1.65*%
%ADD102C,0.15*%
%ADD103R,6.05X6.05*%
%ADD104R,4.95X6.30*%
%ADD105R,1.57X1.19*%
%ADD106C,0.10*%
%ADD107C,0.13*%
%ADD108C,0.14*%
%ADD109R,4.76X1.25*%
%ADD110R,4.69X1.25*%
%ADD111R,1.25X4.69*%
%ADD112R,1.25X4.76*%
%ADD113C,0.19*%
%ADD114C,0.20*%
%ADD115C,0.05*%
%ADD116C,0.30*%
%ADD117C,0.12*%
%ADD118R,0.16X0.27*%
%ADD119R,0.15X0.19*%
%ADD120R,0.19X0.28*%
%ADD121R,0.05X0.15*%
%ADD122R,0.06X0.18*%
%ADD123R,0.10X0.24*%
%ADD124R,0.09X0.15*%
D11*
X26423Y2050D02*
D03*
X26703D02*
D03*
X26690Y2766D02*
D03*
X26410D02*
D03*
X3616Y2095D02*
D03*
X3336D02*
D03*
X3329Y2812D02*
D03*
X3609D02*
D03*
X8678Y12573D02*
D03*
X8958D02*
D03*
D12*
X3702Y7445D02*
D03*
Y7165D02*
D03*
X3938Y10183D02*
D03*
Y9903D02*
D03*
X2765Y9129D02*
D03*
Y8849D02*
D03*
X5389Y9174D02*
D03*
Y8894D02*
D03*
X5432Y7463D02*
D03*
Y7183D02*
D03*
X5391Y10904D02*
D03*
Y10624D02*
D03*
X24670Y10902D02*
D03*
Y10622D02*
D03*
X4597Y1801D02*
D03*
Y1521D02*
D03*
X2300D02*
D03*
Y1801D02*
D03*
X27711Y1760D02*
D03*
Y1480D02*
D03*
X24675Y9172D02*
D03*
Y8892D02*
D03*
X24632Y7452D02*
D03*
Y7172D02*
D03*
X26367Y7447D02*
D03*
Y7167D02*
D03*
X26123Y10173D02*
D03*
Y9893D02*
D03*
X27301Y9139D02*
D03*
Y8859D02*
D03*
X27906Y7661D02*
D03*
Y7381D02*
D03*
X28249Y3988D02*
D03*
Y3708D02*
D03*
X2160Y7656D02*
D03*
Y7376D02*
D03*
X25407Y1760D02*
D03*
Y1480D02*
D03*
X21264Y12730D02*
D03*
Y12450D02*
D03*
X3504Y4333D02*
D03*
Y4053D02*
D03*
D13*
X478Y13876D02*
D03*
X29756Y-245D02*
D03*
M02*
