// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 诊断内容层_H[] = { 
    { 0x88, 0x86, 0x0320, 0x01E0, 0x00010815, 0x01, 0xFF },     // 仪表模块-1 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000EAC9, 0x01, 0xFF },     // 仪表模块-2 
    { 0x88, 0x88, 0x0320, 0x01E0, 0x00005E71, 0x01, 0xFF },     // 仪表模块-3 
}; 
