// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset能耗菜单 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 能耗菜单[] = { 
    { offset能耗菜单+0x000000, 0x0065A8 },    // 控制器信息菜单点中 
    { offset能耗菜单+0x0065A8, 0x0065A8 },    // BMS信息菜单点中 
    { offset能耗菜单+0x00CB50, 0x0065A8 },    // 单体电压点中 
    { offset能耗菜单+0x0130F8, 0x0065A8 },    // 单体温度点中 
    { offset能耗菜单+0x0196A0, 0x0065A8 },    // 绝缘监测信息菜单点中 
    { offset能耗菜单+0x01FC48, 0x0065A8 },    // 热管理机组菜单点中 
}; 
