// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 主界面效果_H[] = { 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示1 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示2 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示3 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示4 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示5 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示6 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示7 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示8 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示9 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 电量指示10 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示1-0 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示1-1 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示2 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示3 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示4 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示5 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示6 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示7-0 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示7-1 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示8 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示9 
    { 0x88, 0x00, 0x003C, 0x00B0, 0x00002940, 0x01, 0xFF },     // 油量指示10 
    { 0x88, 0x00, 0x01E1, 0x0091, 0x00011071, 0x01, 0xFF },     // 前门关后门关 
    { 0x88, 0x00, 0x01E1, 0x0091, 0x00011071, 0x01, 0xFF },     // 前门关后门开 
    { 0x88, 0x00, 0x01E1, 0x0091, 0x00011071, 0x01, 0xFF },     // 前门开后门关 
    { 0x88, 0x00, 0x01E1, 0x0091, 0x00011071, 0x01, 0xFF },     // 前门开后门开 
    { 0x88, 0x00, 0x031A, 0x00C0, 0x00025380, 0x01, 0xFF },     // 首界面 
}; 
