/* This is a linker parameter file for the mc9s08dz60 */

NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x00FF;
    RAM                      =  READ_WRITE   0x0100 TO 0x107F;
    ENTRYPOINT_ROM_SEG       =  READ_ONLY    0x1900 TO 0x19FF;
    ROM                      =  READ_ONLY    0x1A00 TO 0xEDFF;
    CONFIG_INTERRUPT_ROM     =  READ_ONLY    0xE800 TO 0xE8FF;
    INTERRUPT_SEG            =  READ_ONLY    0xEDC0 TO 0xEDFF;
    BOOTLOADER_SEG           =  READ_ONLY    0xEE00 TO 0xFFAD;
    ROM1                     =  READ_ONLY    0x1080 TO 0x13FF;
    EEPROM                   =  READ_ONLY    0x1400 TO 0x17FF;
 /* INTVECTS                 =  READ_ONLY    0xFFC0 TO 0xFFFF; Reserved for Interrupt Vectors */
END

PLACEMENT /* Here all predefined and user segments are placed into the SEGMENTS defined above. */
    DEFAULT_RAM                         /* non-zero page variables */
                                        INTO  RAM;

    _PRESTART,                          /* startup code */
    STARTUP,                            /* startup data structures */
    ROM_VAR,                            /* constant variables */
    STRINGS,                            /* string literals */
    VIRTUAL_TABLE_SEGMENT,              /* C++ virtual table segment */
    DEFAULT_ROM,
    COPY                                /* copy down information: how to initialize variables */
                                        INTO  ROM; /* ,ROM1: To use "ROM1" as well, pass the option -OnB=b to the compiler */

    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;
    ENTRYPOINT_ROM                      INTO  ENTRYPOINT_ROM_SEG;
END


STACKSIZE 0x100

///VECTOR 0 _Startup /* Reset vector: this is the default entry point for an application. */
