// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 模块选择_H[] = { 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B151, 0x01, 0xFF },     // 仪表 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000AE53, 0x01, 0xFF },     // 前控 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000AE28, 0x01, 0xFF },     // 后控 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B1C4, 0x01, 0xFF },     // 顶控 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B504, 0x01, 0xFF },     // 配电 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B832, 0x01, 0xFF },     // 电源管理模块 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B7AC, 0x01, 0xFF },     // 模块温度 
    { 0x88, 0x87, 0x0320, 0x01E0, 0x0000B533, 0x01, 0xFF },     // 发动机 
}; 
