// *********** Combined file RLE Header information ***********
 
// typedef struct {    
//     unsigned char op_bmpbits;   
//     unsigned char rledata_cnt;    
//     short w;   
//     short h;    
//     DWORD size;   
//     unsigned char LUT_format;    
//     unsigned char LUT_colors;    
// } RLE2_HEADER;       

FAR CONST RLE2_HEADER 图像设置点中-点中_H[] = { 
    { 0x88, 0x00, 0x01C0, 0x003F, 0x00006E40, 0x01, 0xFF },     // 通道选择- 
    { 0x88, 0x00, 0x01C0, 0x003F, 0x00006E40, 0x01, 0xFF },     // 参数设置- 
    { 0x88, 0x00, 0x00D5, 0x003C, 0x000031EC, 0x01, 0xFF },     // 前门 
    { 0x88, 0x00, 0x00D5, 0x003C, 0x000031EC, 0x01, 0xFF },     // 中门 
    { 0x88, 0x00, 0x00D5, 0x003C, 0x000031EC, 0x01, 0xFF },     // 倒车 
    { 0x88, 0x00, 0x00D5, 0x003C, 0x000031EC, 0x01, 0xFF },     // 顶部 
    { 0x88, 0x00, 0x00B4, 0x003C, 0x00002A30, 0x01, 0xFF },     // 对比度-点中 
    { 0x88, 0x00, 0x00B4, 0x003C, 0x00002A30, 0x01, 0xFF },     // 亮度-点中 
    { 0x88, 0x00, 0x00B4, 0x003C, 0x00002A30, 0x01, 0xFF },     // 色度-点中 
    { 0x88, 0x00, 0x00B4, 0x003C, 0x00002A30, 0x01, 0xFF },     // 清晰度-点中 
}; 
