// *********** Combined file information ***********
 
// typedef struct {    
//     DWORD start;    
//     DWORD length;   
// } SLIDEIMAGE;       

#define offset主界面图标 0x0 //offset address for SPI writing
 
FAR CONST SLIDEIMAGE 主界面图标[] = { 
    { offset主界面图标+0x000000, 0x003386 },    // SOC-1 
    { offset主界面图标+0x003386, 0x003386 },    // SOC-2 
    { offset主界面图标+0x00670C, 0x003386 },    // SOC-3 
    { offset主界面图标+0x009A92, 0x003386 },    // SOC-4 
    { offset主界面图标+0x00CE18, 0x003386 },    // SOC-5 
    { offset主界面图标+0x01019E, 0x003386 },    // SOC-6 
    { offset主界面图标+0x013524, 0x003386 },    // SOC-7 
    { offset主界面图标+0x0168AA, 0x003386 },    // SOC-8 
    { offset主界面图标+0x019C30, 0x003386 },    // SOC-9 
    { offset主界面图标+0x01CFB6, 0x003386 },    // SOC-10 
    { offset主界面图标+0x02033C, 0x003386 },    // SOC-11 
    { offset主界面图标+0x0236C2, 0x003386 },    // SOC-12 
    { offset主界面图标+0x026A48, 0x003386 },    // SOC-13 
    { offset主界面图标+0x029DCE, 0x003386 },    // SOC-14 
    { offset主界面图标+0x02D154, 0x003386 },    // SOC-15 
    { offset主界面图标+0x0304DA, 0x003386 },    // SOC-16 
    { offset主界面图标+0x033860, 0x003386 },    // SOC-17 
    { offset主界面图标+0x036BE6, 0x003386 },    // SOC-18 
    { offset主界面图标+0x039F6C, 0x003386 },    // SOC-19 
    { offset主界面图标+0x03D2F2, 0x003386 },    // SOC-20 
    { offset主界面图标+0x040678, 0x003386 },    // SOC-21 
    { offset主界面图标+0x0439FE, 0x003386 },    // SOC-22 
    { offset主界面图标+0x046D84, 0x003386 },    // SOC-23 
    { offset主界面图标+0x04A10A, 0x003386 },    // SOC-24 
    { offset主界面图标+0x04D490, 0x003386 },    // SOC-25 
    { offset主界面图标+0x050816, 0x003386 },    // SOC-26 
    { offset主界面图标+0x053B9C, 0x003386 },    // SOC-27 
    { offset主界面图标+0x056F22, 0x003386 },    // SOC-28 
    { offset主界面图标+0x05A2A8, 0x003386 },    // SOC-29 
    { offset主界面图标+0x05D62E, 0x003386 },    // SOC-30 
    { offset主界面图标+0x0609B4, 0x003386 },    // SOC-31 
    { offset主界面图标+0x063D3A, 0x003386 },    // SOC-32 
    { offset主界面图标+0x0670C0, 0x003386 },    // SOC-33 
    { offset主界面图标+0x06A446, 0x003386 },    // SOC-34 
    { offset主界面图标+0x06D7CC, 0x003386 },    // SOC-35 
    { offset主界面图标+0x070B52, 0x003386 },    // SOC-36 
    { offset主界面图标+0x073ED8, 0x003386 },    // SOC-37 
    { offset主界面图标+0x07725E, 0x003386 },    // SOC-38 
    { offset主界面图标+0x07A5E4, 0x003386 },    // SOC-39 
    { offset主界面图标+0x07D96A, 0x003386 },    // SOC-40 
    { offset主界面图标+0x080CF0, 0x003386 },    // 电池电压-1 
    { offset主界面图标+0x084076, 0x003386 },    // 电池电压-2 
    { offset主界面图标+0x0873FC, 0x003386 },    // 电池电压-3 
    { offset主界面图标+0x08A782, 0x003386 },    // 电池电压-4 
    { offset主界面图标+0x08DB08, 0x003386 },    // 电池电压-5 
    { offset主界面图标+0x090E8E, 0x003386 },    // 电池电压-6 
    { offset主界面图标+0x094214, 0x003386 },    // 电池电压-7 
    { offset主界面图标+0x09759A, 0x003386 },    // 电池电压-8 
    { offset主界面图标+0x09A920, 0x003386 },    // 电池电压-9 
    { offset主界面图标+0x09DCA6, 0x003386 },    // 电池电压-10 
    { offset主界面图标+0x0A102C, 0x003386 },    // 电池电压-11 
    { offset主界面图标+0x0A43B2, 0x003386 },    // 电池电压-12 
    { offset主界面图标+0x0A7738, 0x003386 },    // 电池电压-13 
    { offset主界面图标+0x0AAABE, 0x003386 },    // 电池电压-14 
    { offset主界面图标+0x0ADE44, 0x003386 },    // 电池电压-15 
    { offset主界面图标+0x0B11CA, 0x003386 },    // 电池电压-16 
    { offset主界面图标+0x0B4550, 0x003386 },    // 电池电压-17 
    { offset主界面图标+0x0B78D6, 0x003386 },    // 电池电压-18 
    { offset主界面图标+0x0BAC5C, 0x003386 },    // 电池电压-19 
    { offset主界面图标+0x0BDFE2, 0x003386 },    // 电池电压-20 
    { offset主界面图标+0x0C1368, 0x003386 },    // 电池电压-21 
    { offset主界面图标+0x0C46EE, 0x003386 },    // 电池电压-22 
    { offset主界面图标+0x0C7A74, 0x003386 },    // 电池电压-23 
    { offset主界面图标+0x0CADFA, 0x003386 },    // 电池电压-24 
    { offset主界面图标+0x0CE180, 0x003386 },    // 电池电压-25 
    { offset主界面图标+0x0D1506, 0x003386 },    // 电池电压-26 
    { offset主界面图标+0x0D488C, 0x003386 },    // 电池电压-27 
    { offset主界面图标+0x0D7C12, 0x003386 },    // 电池电压-28 
    { offset主界面图标+0x0DAF98, 0x003386 },    // 电池电压-29 
    { offset主界面图标+0x0DE31E, 0x003386 },    // 电池电压-30 
    { offset主界面图标+0x0E16A4, 0x003386 },    // 电池电压-31 
    { offset主界面图标+0x0E4A2A, 0x003386 },    // 电池电压-32 
    { offset主界面图标+0x0E7DB0, 0x003386 },    // 电池电压-33 
    { offset主界面图标+0x0EB136, 0x003386 },    // 电池电压-34 
    { offset主界面图标+0x0EE4BC, 0x003386 },    // 电池电压-35 
    { offset主界面图标+0x0F1842, 0x003386 },    // 电池电压-36 
    { offset主界面图标+0x0F4BC8, 0x003386 },    // 电池电压-37 
    { offset主界面图标+0x0F7F4E, 0x003386 },    // 电池电压-38 
    { offset主界面图标+0x0FB2D4, 0x003386 },    // 电池电压-39 
    { offset主界面图标+0x0FE65A, 0x003386 },    // 电池电压-40 
    { offset主界面图标+0x1019E0, 0x05E010 },    // 首界面 
}; 
