"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armpemicro.dll" 

"F:\配置软件相关\223项目\ZB223_0A_bg_20161121\ZB223_01\ZB223BYY0A\Exe\c.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\NXP\S32K.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\NXP\FlashS32K144.board" 




