"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armpemicro.dll" 

"E:\lin\NEWP\p\iar\newp_20160224\newp\newp\Release\Exe\c.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\Freescale\S32K.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\Freescale\FlashS32K144.board" 




